# compiladorMaster

./: Explicacao_Compilador.txt  README.md  ast_graph.dot  ast_graph_visualization.txt  ast_output.txt  build.gradle  generate_ast_image.bat  output.ll  settings.gradle  teste.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: ObjectOrientedLexer.g4  ObjectOrientedParser.g4
src/main/java/org/example/: IntermediateCodeGenerator.java  Main.java  MyLanguageSemanticAnalyzer.java  ObjectOrientedLexer.g4  ObjectOrientedLexer.interp  ObjectOrientedLexer.java  ObjectOrientedLexer.tokens  ObjectOrientedParser.g4  ObjectOrientedParser.java  ObjectOrientedParser.tokens  ObjectOrientedParserBaseVisitor.java  ObjectOrientedParserListener.java  test.ool  teste.txt  testeCompleto.txt  testeErroSemantico.txt  testeFinal.txt
src/main/java/org/example/antlr/: ObjectOrientedLexer.g4  ObjectOrientedParser.g4
src/main/java/org/example/ast/: ASTBuilder.java  ASTNode.java  ASTVisualizer.java  ClassNode.java  ExpressionNode.java  FieldNode.java  LiteralNode.java  MethodNode.java  ParameterNode.java  StatementNode.java
