plugins {
    id 'java'
    id 'application'
    id 'antlr'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    antlr "org.antlr:antlr4:4.13.1"

    implementation "org.antlr:antlr4-runtime:4.13.1"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

generateGrammarSource {
    outputDirectory = file('src/main/java/org/example/output/generated')
    arguments += ['-package', 'org.example.output.generated']
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/org/example/output/generated', 'src/main/java']
        }
    }
}


application {
    mainClass = 'org.example.Main' // So Gradle knows what to run
}

test {
    useJUnitPlatform()
}

