CLASS=1
INTERFACE=2
ENUM=3
EXTENDS=4
IMPLEMENTS=5
PUBLIC=6
PRIVATE=7
PROTECTED=8
STATIC=9
FINAL=10
ABSTRACT=11
NATIVE=12
SYNCHRONIZED=13
TRANSIENT=14
VOLATILE=15
VOID=16
BOOLEAN=17
BYTE=18
CHAR=19
SHORT=20
INT=21
LONG=22
FLOAT=23
DOUBLE=24
STRING_TYPE=25
IF=26
ELSE=27
WHILE=28
FOR=29
DO=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
RETURN=36
NEW=37
THIS=38
SUPER=39
NULL_LITERAL=40
INSTANCEOF=41
PACKAGE=42
IMPORT=43
THROWS=44
TRY=45
CATCH=46
FINALLY=47
ASSERT=48
BOOLEAN_LITERAL=49
INTEGER_LITERAL=50
FLOAT_LITERAL=51
CHAR_LITERAL=52
STRING_LITERAL=53
IDENTIFIER=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
SEMI=61
COMMA=62
DOT=63
ELLIPSIS=64
AT=65
COLONCOLON=66
ASSIGN=67
GT=68
LT=69
BANG=70
TILDE=71
QUESTION=72
COLON=73
EQUAL=74
LE=75
GE=76
NOTEQUAL=77
AND=78
OR=79
INC=80
DEC=81
ADD=82
SUB=83
MUL=84
DIV=85
BITAND=86
BITOR=87
CARET=88
MOD=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MUL_ASSIGN=92
DIV_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
MOD_ASSIGN=97
LSHIFT_ASSIGN=98
RSHIFT_ASSIGN=99
URSHIFT_ASSIGN=100
ARROW=101
LINE_COMMENT=102
BLOCK_COMMENT=103
WS=104
VAR=105
THROW=106
LSHIFT=107
RSHIFT=108
URSHIFT=109
'class'=1
'interface'=2
'enum'=3
'extends'=4
'implements'=5
'public'=6
'private'=7
'protected'=8
'static'=9
'final'=10
'abstract'=11
'native'=12
'synchronized'=13
'transient'=14
'volatile'=15
'void'=16
'boolean'=17
'byte'=18
'char'=19
'short'=20
'int'=21
'long'=22
'float'=23
'double'=24
'String'=25
'if'=26
'else'=27
'while'=28
'for'=29
'do'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'return'=36
'new'=37
'this'=38
'super'=39
'null'=40
'instanceof'=41
'package'=42
'import'=43
'throws'=44
'try'=45
'catch'=46
'finally'=47
'assert'=48
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
';'=61
','=62
'.'=63
'...'=64
'@'=65
'::'=66
'='=67
'>'=68
'<'=69
'!'=70
'~'=71
'?'=72
':'=73
'=='=74
'<='=75
'>='=76
'!='=77
'&&'=78
'||'=79
'++'=80
'--'=81
'+'=82
'-'=83
'*'=84
'/'=85
'&'=86
'|'=87
'^'=88
'%'=89
'+='=90
'-='=91
'*='=92
'/='=93
'&='=94
'|='=95
'^='=96
'%='=97
'<<='=98
'>>='=99
'>>>='=100
'->'=101
