token literal names:
null
'componenteModelo'
'painelExterno'
'circuitoInterno'
'circuitoIntegradoFinal'
'sinalDeAck'
'estadoEnergia'
'codigoPostDisplay'
'frequenciaMHz'
'enderecoDeBlocoEmDisco'
'tensaoVolts'
'taxaTransferenciaGBpsPrecisa'
'seSinalAtivo'
'rotaDeDadosAlternativa'
'paraCadaPinoNoConector'
'transmitirDadoPeloBarramento'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
'new'

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
RETURN
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS
NEW

rule names:
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
RETURN
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
BIN_LITERAL
EXPONENT
CHAR_LITERAL
STRING_LITERAL
EscapeSequence
HexDigit
IDENTIFIER
JavaLetter
JavaLetterOrDigit
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS
NEW

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 680, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 444, 8, 15, 1, 16, 1, 16, 3, 16, 448, 8, 16, 1, 17, 4, 17, 451, 8, 17, 11, 17, 12, 17, 452, 1, 17, 1, 17, 5, 17, 457, 8, 17, 10, 17, 12, 17, 460, 9, 17, 1, 17, 3, 17, 463, 8, 17, 1, 17, 1, 17, 4, 17, 467, 8, 17, 11, 17, 12, 17, 468, 1, 17, 3, 17, 472, 8, 17, 1, 17, 4, 17, 475, 8, 17, 11, 17, 12, 17, 476, 1, 17, 3, 17, 480, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 485, 8, 18, 10, 18, 12, 18, 488, 9, 18, 3, 18, 490, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 495, 8, 19, 11, 19, 12, 19, 496, 1, 20, 1, 20, 3, 20, 501, 8, 20, 1, 20, 4, 20, 504, 8, 20, 11, 20, 12, 20, 505, 1, 21, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 518, 8, 22, 10, 22, 12, 22, 521, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 649, 8, 68, 10, 68, 12, 68, 652, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 660, 8, 69, 10, 69, 12, 69, 663, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 671, 8, 70, 11, 70, 12, 70, 672, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 2, 519, 661, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 0, 43, 19, 45, 20, 47, 0, 49, 0, 51, 21, 53, 0, 55, 0, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 1, 0, 14, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 695, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 176, 1, 0, 0, 0, 7, 192, 1, 0, 0, 0, 9, 215, 1, 0, 0, 0, 11, 226, 1, 0, 0, 0, 13, 240, 1, 0, 0, 0, 15, 258, 1, 0, 0, 0, 17, 272, 1, 0, 0, 0, 19, 295, 1, 0, 0, 0, 21, 307, 1, 0, 0, 0, 23, 336, 1, 0, 0, 0, 25, 349, 1, 0, 0, 0, 27, 372, 1, 0, 0, 0, 29, 395, 1, 0, 0, 0, 31, 443, 1, 0, 0, 0, 33, 447, 1, 0, 0, 0, 35, 479, 1, 0, 0, 0, 37, 489, 1, 0, 0, 0, 39, 491, 1, 0, 0, 0, 41, 498, 1, 0, 0, 0, 43, 507, 1, 0, 0, 0, 45, 514, 1, 0, 0, 0, 47, 533, 1, 0, 0, 0, 49, 535, 1, 0, 0, 0, 51, 537, 1, 0, 0, 0, 53, 544, 1, 0, 0, 0, 55, 546, 1, 0, 0, 0, 57, 548, 1, 0, 0, 0, 59, 550, 1, 0, 0, 0, 61, 552, 1, 0, 0, 0, 63, 554, 1, 0, 0, 0, 65, 556, 1, 0, 0, 0, 67, 558, 1, 0, 0, 0, 69, 560, 1, 0, 0, 0, 71, 562, 1, 0, 0, 0, 73, 564, 1, 0, 0, 0, 75, 566, 1, 0, 0, 0, 77, 568, 1, 0, 0, 0, 79, 570, 1, 0, 0, 0, 81, 572, 1, 0, 0, 0, 83, 574, 1, 0, 0, 0, 85, 576, 1, 0, 0, 0, 87, 578, 1, 0, 0, 0, 89, 580, 1, 0, 0, 0, 91, 583, 1, 0, 0, 0, 93, 586, 1, 0, 0, 0, 95, 589, 1, 0, 0, 0, 97, 592, 1, 0, 0, 0, 99, 595, 1, 0, 0, 0, 101, 598, 1, 0, 0, 0, 103, 601, 1, 0, 0, 0, 105, 604, 1, 0, 0, 0, 107, 606, 1, 0, 0, 0, 109, 608, 1, 0, 0, 0, 111, 610, 1, 0, 0, 0, 113, 612, 1, 0, 0, 0, 115, 614, 1, 0, 0, 0, 117, 616, 1, 0, 0, 0, 119, 618, 1, 0, 0, 0, 121, 620, 1, 0, 0, 0, 123, 623, 1, 0, 0, 0, 125, 626, 1, 0, 0, 0, 127, 629, 1, 0, 0, 0, 129, 632, 1, 0, 0, 0, 131, 635, 1, 0, 0, 0, 133, 638, 1, 0, 0, 0, 135, 641, 1, 0, 0, 0, 137, 644, 1, 0, 0, 0, 139, 655, 1, 0, 0, 0, 141, 670, 1, 0, 0, 0, 143, 676, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 111, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 69, 0, 0, 169, 170, 5, 120, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 111, 0, 0, 175, 4, 1, 0, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 111, 0, 0, 191, 6, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 103, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 70, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 8, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 107, 0, 0, 225, 10, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 97, 0, 0, 239, 12, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 103, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 80, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 68, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 121, 0, 0, 257, 14, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 113, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 72, 0, 0, 270, 271, 5, 122, 0, 0, 271, 16, 1, 0, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 68, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 66, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 69, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 68, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 111, 0, 0, 294, 18, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 86, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 115, 0, 0, 306, 20, 1, 0, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 120, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 84, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 71, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 5, 112, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 97, 0, 0, 335, 22, 1, 0, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 118, 0, 0, 347, 348, 5, 111, 0, 0, 348, 24, 1, 0, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 68, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 68, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 110, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 118, 0, 0, 370, 371, 5, 97, 0, 0, 371, 26, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 78, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 114, 0, 0, 394, 28, 1, 0, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 68, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 80, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 66, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 111, 0, 0, 423, 30, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 116, 0, 0, 432, 444, 5, 111, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 110, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 66, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 120, 0, 0, 442, 444, 5, 111, 0, 0, 443, 424, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 32, 1, 0, 0, 0, 445, 448, 3, 37, 18, 0, 446, 448, 3, 39, 19, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 34, 1, 0, 0, 0, 449, 451, 7, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 5, 46, 0, 0, 455, 457, 7, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 41, 20, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 480, 1, 0, 0, 0, 464, 466, 5, 46, 0, 0, 465, 467, 7, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 41, 20, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 475, 7, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 3, 41, 20, 0, 479, 450, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 36, 1, 0, 0, 0, 481, 490, 5, 48, 0, 0, 482, 486, 7, 1, 0, 0, 483, 485, 7, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 490, 38, 1, 0, 0, 0, 491, 492, 5, 48, 0, 0, 492, 494, 7, 2, 0, 0, 493, 495, 7, 3, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 40, 1, 0, 0, 0, 498, 500, 7, 4, 0, 0, 499, 501, 7, 5, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 7, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 42, 1, 0, 0, 0, 507, 510, 5, 39, 0, 0, 508, 511, 3, 47, 23, 0, 509, 511, 8, 6, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 39, 0, 0, 513, 44, 1, 0, 0, 0, 514, 519, 5, 34, 0, 0, 515, 518, 3, 47, 23, 0, 516, 518, 8, 7, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 34, 0, 0, 523, 46, 1, 0, 0, 0, 524, 525, 5, 92, 0, 0, 525, 534, 7, 8, 0, 0, 526, 527, 5, 92, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 3, 49, 24, 0, 529, 530, 3, 49, 24, 0, 530, 531, 3, 49, 24, 0, 531, 532, 3, 49, 24, 0, 532, 534, 1, 0, 0, 0, 533, 524, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 48, 1, 0, 0, 0, 535, 536, 7, 9, 0, 0, 536, 50, 1, 0, 0, 0, 537, 541, 3, 53, 26, 0, 538, 540, 3, 55, 27, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 52, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 10, 0, 0, 545, 54, 1, 0, 0, 0, 546, 547, 7, 11, 0, 0, 547, 56, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 58, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 60, 1, 0, 0, 0, 552, 553, 5, 123, 0, 0, 553, 62, 1, 0, 0, 0, 554, 555, 5, 125, 0, 0, 555, 64, 1, 0, 0, 0, 556, 557, 5, 91, 0, 0, 557, 66, 1, 0, 0, 0, 558, 559, 5, 93, 0, 0, 559, 68, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 70, 1, 0, 0, 0, 562, 563, 5, 44, 0, 0, 563, 72, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 74, 1, 0, 0, 0, 566, 567, 5, 61, 0, 0, 567, 76, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 78, 1, 0, 0, 0, 570, 571, 5, 60, 0, 0, 571, 80, 1, 0, 0, 0, 572, 573, 5, 33, 0, 0, 573, 82, 1, 0, 0, 0, 574, 575, 5, 126, 0, 0, 575, 84, 1, 0, 0, 0, 576, 577, 5, 63, 0, 0, 577, 86, 1, 0, 0, 0, 578, 579, 5, 58, 0, 0, 579, 88, 1, 0, 0, 0, 580, 581, 5, 61, 0, 0, 581, 582, 5, 61, 0, 0, 582, 90, 1, 0, 0, 0, 583, 584, 5, 60, 0, 0, 584, 585, 5, 61, 0, 0, 585, 92, 1, 0, 0, 0, 586, 587, 5, 62, 0, 0, 587, 588, 5, 61, 0, 0, 588, 94, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 591, 5, 61, 0, 0, 591, 96, 1, 0, 0, 0, 592, 593, 5, 38, 0, 0, 593, 594, 5, 38, 0, 0, 594, 98, 1, 0, 0, 0, 595, 596, 5, 124, 0, 0, 596, 597, 5, 124, 0, 0, 597, 100, 1, 0, 0, 0, 598, 599, 5, 43, 0, 0, 599, 600, 5, 43, 0, 0, 600, 102, 1, 0, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 45, 0, 0, 603, 104, 1, 0, 0, 0, 604, 605, 5, 43, 0, 0, 605, 106, 1, 0, 0, 0, 606, 607, 5, 45, 0, 0, 607, 108, 1, 0, 0, 0, 608, 609, 5, 42, 0, 0, 609, 110, 1, 0, 0, 0, 610, 611, 5, 47, 0, 0, 611, 112, 1, 0, 0, 0, 612, 613, 5, 38, 0, 0, 613, 114, 1, 0, 0, 0, 614, 615, 5, 124, 0, 0, 615, 116, 1, 0, 0, 0, 616, 617, 5, 94, 0, 0, 617, 118, 1, 0, 0, 0, 618, 619, 5, 37, 0, 0, 619, 120, 1, 0, 0, 0, 620, 621, 5, 43, 0, 0, 621, 622, 5, 61, 0, 0, 622, 122, 1, 0, 0, 0, 623, 624, 5, 45, 0, 0, 624, 625, 5, 61, 0, 0, 625, 124, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 628, 5, 61, 0, 0, 628, 126, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 61, 0, 0, 631, 128, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 634, 5, 61, 0, 0, 634, 130, 1, 0, 0, 0, 635, 636, 5, 124, 0, 0, 636, 637, 5, 61, 0, 0, 637, 132, 1, 0, 0, 0, 638, 639, 5, 94, 0, 0, 639, 640, 5, 61, 0, 0, 640, 134, 1, 0, 0, 0, 641, 642, 5, 37, 0, 0, 642, 643, 5, 61, 0, 0, 643, 136, 1, 0, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 47, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 8, 12, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 6, 68, 0, 0, 654, 138, 1, 0, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 5, 42, 0, 0, 657, 661, 1, 0, 0, 0, 658, 660, 9, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 666, 5, 47, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 6, 69, 0, 0, 668, 140, 1, 0, 0, 0, 669, 671, 7, 13, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 6, 70, 0, 0, 675, 142, 1, 0, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 119, 0, 0, 679, 144, 1, 0, 0, 0, 23, 0, 443, 447, 452, 458, 462, 468, 471, 476, 479, 486, 489, 496, 500, 505, 510, 517, 519, 533, 541, 650, 661, 672, 1, 6, 0, 0]