token literal names:
null
'class'
'interface'
'enum'
'extends'
'implements'
'public'
'private'
'protected'
'static'
'final'
'abstract'
'native'
'synchronized'
'transient'
'volatile'
'void'
'boolean'
'byte'
'char'
'short'
'int'
'long'
'float'
'double'
'String'
'if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'new'
'this'
'super'
'null'
'instanceof'
'package'
'import'
'throws'
'try'
'catch'
'finally'
'assert'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'...'
'@'
'::'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
PUBLIC
PRIVATE
PROTECTED
STATIC
FINAL
ABSTRACT
NATIVE
SYNCHRONIZED
TRANSIENT
VOLATILE
VOID
BOOLEAN
BYTE
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
STRING_TYPE
IF
ELSE
WHILE
FOR
DO
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
NEW
THIS
SUPER
NULL_LITERAL
INSTANCEOF
PACKAGE
IMPORT
THROWS
TRY
CATCH
FINALLY
ASSERT
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ELLIPSIS
AT
COLONCOLON
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
LINE_COMMENT
BLOCK_COMMENT
WS
VAR
THROW
LSHIFT
RSHIFT
URSHIFT

rule names:
compilationUnit
packageDeclaration
importDeclaration
qualifiedName
typeDeclaration
classDeclaration
interfaceDeclaration
enumDeclaration
modifier
typeParameters
typeParameter
typeList
type
primitiveType
classOrInterfaceType
typeArguments
typeArgument
classBody
classBodyDeclaration
memberDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
constantDeclaration
interfaceMethodDeclaration
enumBody
enumConstantList
enumConstant
enumBodyDeclarations
fieldDeclaration
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
methodDeclaration
constructorDeclaration
typeOrVoid
formalParameterList
formalParameter
lastFormalParameter
variableDeclaratorId
qualifiedNameList
block
blockStatement
localVariableDeclarationStatement
statement
expressionStatement
catchClause
catchType
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
switchBlockStatementGroup
switchLabel
constantExpression
enumConstantName
primary
literal
newExpression
arguments
expressionList
expression
lambdaExpression
lambdaParameters
lambdaBody
assignmentExpression
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
postfixExpression
methodCall
methodCallTail
castExpression
parExpression


atn:
[4, 1, 109, 1109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 3, 0, 180, 8, 0, 1, 0, 5, 0, 183, 8, 0, 10, 0, 12, 0, 186, 9, 0, 1, 0, 5, 0, 189, 8, 0, 10, 0, 12, 0, 192, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 322, 8, 15, 10, 15, 12, 15, 325, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 333, 8, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 5, 20, 364, 8, 20, 10, 20, 12, 20, 367, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 401, 8, 24, 10, 24, 12, 24, 404, 9, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 1, 27, 1, 27, 3, 27, 437, 8, 27, 1, 27, 3, 27, 440, 8, 27, 3, 27, 442, 8, 27, 1, 28, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 464, 8, 30, 10, 30, 12, 30, 467, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 489, 8, 33, 10, 33, 12, 33, 492, 9, 33, 1, 33, 3, 33, 495, 8, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 502, 8, 34, 10, 34, 12, 34, 505, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 516, 8, 34, 10, 34, 12, 34, 519, 9, 34, 1, 34, 1, 34, 3, 34, 523, 8, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 5, 35, 530, 8, 35, 10, 35, 12, 35, 533, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 554, 8, 37, 10, 37, 12, 37, 557, 9, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 3, 37, 564, 8, 37, 1, 38, 5, 38, 567, 8, 38, 10, 38, 12, 38, 570, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 576, 8, 39, 10, 39, 12, 39, 579, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 588, 8, 40, 10, 40, 12, 40, 591, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 596, 8, 41, 10, 41, 12, 41, 599, 9, 41, 1, 42, 1, 42, 5, 42, 603, 8, 42, 10, 42, 12, 42, 606, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 630, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 660, 8, 45, 11, 45, 12, 45, 661, 1, 45, 3, 45, 665, 8, 45, 1, 45, 3, 45, 668, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 674, 8, 45, 10, 45, 12, 45, 677, 9, 45, 1, 45, 5, 45, 680, 8, 45, 10, 45, 12, 45, 683, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 693, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 702, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 707, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 715, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 723, 8, 47, 10, 47, 12, 47, 726, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 736, 8, 48, 10, 48, 12, 48, 739, 9, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 746, 8, 50, 1, 50, 1, 50, 3, 50, 750, 8, 50, 1, 50, 1, 50, 3, 50, 754, 8, 50, 3, 50, 756, 8, 50, 1, 51, 3, 51, 759, 8, 51, 1, 51, 1, 51, 3, 51, 763, 8, 51, 1, 51, 1, 51, 3, 51, 767, 8, 51, 1, 52, 3, 52, 770, 8, 52, 1, 52, 1, 52, 3, 52, 774, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 783, 8, 54, 11, 54, 12, 54, 784, 1, 54, 4, 54, 788, 8, 54, 11, 54, 12, 54, 789, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 802, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 826, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 833, 8, 60, 1, 60, 1, 60, 3, 60, 837, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 846, 8, 60, 10, 60, 12, 60, 849, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 858, 8, 60, 10, 60, 12, 60, 861, 9, 60, 1, 60, 3, 60, 864, 8, 60, 3, 60, 866, 8, 60, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 63, 1, 63, 3, 63, 884, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 893, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 900, 8, 65, 10, 65, 12, 65, 903, 9, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 916, 8, 67, 10, 67, 12, 67, 919, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 934, 8, 70, 10, 70, 12, 70, 937, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 942, 8, 71, 10, 71, 12, 71, 945, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 950, 8, 72, 10, 72, 12, 72, 953, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 958, 8, 73, 10, 73, 12, 73, 961, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 966, 8, 74, 10, 74, 12, 74, 969, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 974, 8, 75, 10, 75, 12, 75, 977, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 984, 8, 76, 10, 76, 12, 76, 987, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 992, 8, 77, 10, 77, 12, 77, 995, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1000, 8, 78, 10, 78, 12, 78, 1003, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1008, 8, 79, 10, 79, 12, 79, 1011, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1020, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1034, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1039, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1044, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1051, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1056, 8, 84, 3, 84, 1058, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1066, 8, 84, 10, 84, 12, 84, 1069, 9, 84, 1, 85, 1, 85, 3, 85, 1073, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1078, 8, 85, 10, 85, 12, 85, 1081, 9, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1095, 8, 87, 10, 87, 12, 87, 1098, 9, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1103, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 0, 1, 24, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 10, 1, 0, 6, 15, 1, 0, 17, 24, 2, 0, 4, 4, 39, 39, 2, 0, 40, 40, 49, 53, 2, 0, 67, 67, 90, 100, 2, 0, 74, 74, 77, 77, 2, 0, 68, 69, 75, 76, 1, 0, 107, 109, 1, 0, 82, 83, 2, 0, 84, 85, 89, 89, 1199, 0, 179, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 443, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 592, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 619, 1, 0, 0, 0, 90, 714, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 732, 1, 0, 0, 0, 98, 740, 1, 0, 0, 0, 100, 755, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 773, 1, 0, 0, 0, 106, 779, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 801, 1, 0, 0, 0, 112, 803, 1, 0, 0, 0, 114, 805, 1, 0, 0, 0, 116, 825, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 865, 1, 0, 0, 0, 122, 867, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 883, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 920, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 954, 1, 0, 0, 0, 148, 962, 1, 0, 0, 0, 150, 970, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 996, 1, 0, 0, 0, 158, 1004, 1, 0, 0, 0, 160, 1019, 1, 0, 0, 0, 162, 1021, 1, 0, 0, 0, 164, 1024, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1038, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1082, 1, 0, 0, 0, 174, 1102, 1, 0, 0, 0, 176, 1104, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 190, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 1, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 61, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 203, 3, 6, 3, 0, 201, 202, 5, 63, 0, 0, 202, 204, 5, 84, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 5, 1, 0, 0, 0, 207, 212, 5, 54, 0, 0, 208, 209, 5, 63, 0, 0, 209, 211, 5, 54, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 10, 5, 0, 216, 219, 3, 12, 6, 0, 217, 219, 3, 14, 7, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 229, 5, 54, 0, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 232, 5, 4, 0, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 238, 3, 22, 11, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 34, 17, 0, 240, 11, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 250, 5, 54, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 13, 1, 0, 0, 0, 258, 260, 3, 16, 8, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 268, 5, 54, 0, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 15, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 69, 0, 0, 275, 280, 3, 20, 10, 0, 276, 277, 5, 62, 0, 0, 277, 279, 3, 20, 10, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 68, 0, 0, 284, 19, 1, 0, 0, 0, 285, 288, 5, 54, 0, 0, 286, 287, 5, 4, 0, 0, 287, 289, 3, 24, 12, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 295, 3, 24, 12, 0, 291, 292, 5, 62, 0, 0, 292, 294, 3, 24, 12, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 12, -1, 0, 299, 302, 3, 26, 13, 0, 300, 302, 3, 28, 14, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 308, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 305, 5, 59, 0, 0, 305, 307, 5, 60, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 27, 1, 0, 0, 0, 313, 315, 3, 6, 3, 0, 314, 316, 3, 30, 15, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 69, 0, 0, 318, 323, 3, 32, 16, 0, 319, 320, 5, 62, 0, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 68, 0, 0, 327, 31, 1, 0, 0, 0, 328, 335, 3, 24, 12, 0, 329, 332, 5, 72, 0, 0, 330, 331, 7, 2, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 340, 5, 57, 0, 0, 337, 339, 3, 36, 18, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 35, 1, 0, 0, 0, 345, 352, 5, 61, 0, 0, 346, 348, 5, 9, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 3, 84, 42, 0, 350, 352, 3, 38, 19, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 37, 1, 0, 0, 0, 353, 360, 3, 58, 29, 0, 354, 360, 3, 68, 34, 0, 355, 360, 3, 70, 35, 0, 356, 360, 3, 12, 6, 0, 357, 360, 3, 10, 5, 0, 358, 360, 3, 14, 7, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 365, 5, 57, 0, 0, 362, 364, 3, 42, 21, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 41, 1, 0, 0, 0, 370, 373, 5, 61, 0, 0, 371, 373, 3, 44, 22, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 380, 3, 46, 23, 0, 375, 380, 3, 48, 24, 0, 376, 380, 3, 12, 6, 0, 377, 380, 3, 10, 5, 0, 378, 380, 3, 14, 7, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 61, 0, 0, 384, 47, 1, 0, 0, 0, 385, 387, 3, 16, 8, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 72, 36, 0, 392, 393, 5, 54, 0, 0, 393, 395, 5, 55, 0, 0, 394, 396, 3, 74, 37, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 5, 56, 0, 0, 398, 399, 5, 59, 0, 0, 399, 401, 5, 60, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 408, 3, 82, 41, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 33, 0, 0, 410, 413, 3, 84, 42, 0, 411, 413, 5, 61, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 416, 5, 57, 0, 0, 415, 417, 3, 52, 26, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 422, 1, 0, 0, 0, 418, 420, 5, 62, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 56, 28, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 51, 1, 0, 0, 0, 426, 431, 3, 54, 27, 0, 427, 428, 5, 62, 0, 0, 428, 430, 3, 54, 27, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 53, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 441, 5, 54, 0, 0, 435, 437, 3, 122, 61, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 34, 17, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 55, 1, 0, 0, 0, 443, 447, 5, 61, 0, 0, 444, 446, 3, 36, 18, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 16, 8, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 3, 60, 30, 0, 458, 459, 5, 61, 0, 0, 459, 59, 1, 0, 0, 0, 460, 465, 3, 62, 31, 0, 461, 462, 5, 62, 0, 0, 462, 464, 3, 62, 31, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 61, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 5, 54, 0, 0, 469, 470, 5, 59, 0, 0, 470, 472, 5, 60, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 67, 0, 0, 477, 479, 3, 64, 32, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 483, 3, 126, 63, 0, 481, 483, 3, 66, 33, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 496, 5, 57, 0, 0, 485, 490, 3, 64, 32, 0, 486, 487, 5, 62, 0, 0, 487, 489, 3, 64, 32, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 62, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 58, 0, 0, 499, 67, 1, 0, 0, 0, 500, 502, 3, 16, 8, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 72, 36, 0, 507, 508, 5, 54, 0, 0, 508, 510, 5, 55, 0, 0, 509, 511, 3, 74, 37, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 5, 56, 0, 0, 513, 514, 5, 59, 0, 0, 514, 516, 5, 60, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 523, 3, 82, 41, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 527, 3, 84, 42, 0, 525, 527, 5, 61, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 530, 3, 16, 8, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 54, 0, 0, 535, 537, 5, 55, 0, 0, 536, 538, 3, 74, 37, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 5, 56, 0, 0, 540, 541, 5, 44, 0, 0, 541, 543, 3, 82, 41, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 84, 42, 0, 545, 71, 1, 0, 0, 0, 546, 549, 3, 24, 12, 0, 547, 549, 5, 16, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 555, 3, 76, 38, 0, 551, 552, 5, 62, 0, 0, 552, 554, 3, 76, 38, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 564, 3, 78, 39, 0, 563, 550, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 75, 1, 0, 0, 0, 565, 567, 3, 16, 8, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 3, 80, 40, 0, 573, 77, 1, 0, 0, 0, 574, 576, 3, 16, 8, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 24, 12, 0, 581, 582, 5, 64, 0, 0, 582, 583, 3, 80, 40, 0, 583, 79, 1, 0, 0, 0, 584, 589, 5, 54, 0, 0, 585, 586, 5, 59, 0, 0, 586, 588, 5, 60, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 81, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 597, 3, 6, 3, 0, 593, 594, 5, 62, 0, 0, 594, 596, 3, 6, 3, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 83, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 57, 0, 0, 601, 603, 3, 86, 43, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 58, 0, 0, 608, 85, 1, 0, 0, 0, 609, 613, 3, 88, 44, 0, 610, 613, 3, 90, 45, 0, 611, 613, 3, 8, 4, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 87, 1, 0, 0, 0, 614, 616, 5, 10, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 3, 24, 12, 0, 618, 620, 5, 105, 0, 0, 619, 615, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 60, 30, 0, 622, 623, 5, 61, 0, 0, 623, 89, 1, 0, 0, 0, 624, 715, 3, 84, 42, 0, 625, 626, 5, 48, 0, 0, 626, 629, 3, 126, 63, 0, 627, 628, 5, 73, 0, 0, 628, 630, 3, 126, 63, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 715, 1, 0, 0, 0, 633, 634, 5, 26, 0, 0, 634, 635, 3, 176, 88, 0, 635, 638, 3, 90, 45, 0, 636, 637, 5, 27, 0, 0, 637, 639, 3, 90, 45, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 715, 1, 0, 0, 0, 640, 641, 5, 29, 0, 0, 641, 642, 5, 55, 0, 0, 642, 643, 3, 100, 50, 0, 643, 644, 5, 56, 0, 0, 644, 645, 3, 90, 45, 0, 645, 715, 1, 0, 0, 0, 646, 647, 5, 28, 0, 0, 647, 648, 3, 176, 88, 0, 648, 649, 3, 90, 45, 0, 649, 715, 1, 0, 0, 0, 650, 651, 5, 30, 0, 0, 651, 652, 3, 90, 45, 0, 652, 653, 5, 28, 0, 0, 653, 654, 3, 176, 88, 0, 654, 655, 5, 61, 0, 0, 655, 715, 1, 0, 0, 0, 656, 657, 5, 45, 0, 0, 657, 667, 3, 84, 42, 0, 658, 660, 3, 94, 47, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 98, 49, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 98, 49, 0, 667, 659, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 715, 1, 0, 0, 0, 669, 670, 5, 31, 0, 0, 670, 671, 3, 176, 88, 0, 671, 675, 5, 57, 0, 0, 672, 674, 3, 108, 54, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 681, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 110, 55, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 58, 0, 0, 685, 715, 1, 0, 0, 0, 686, 687, 5, 13, 0, 0, 687, 688, 3, 176, 88, 0, 688, 689, 3, 84, 42, 0, 689, 715, 1, 0, 0, 0, 690, 692, 5, 36, 0, 0, 691, 693, 3, 126, 63, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 715, 5, 61, 0, 0, 695, 696, 5, 106, 0, 0, 696, 697, 3, 126, 63, 0, 697, 698, 5, 61, 0, 0, 698, 715, 1, 0, 0, 0, 699, 701, 5, 34, 0, 0, 700, 702, 5, 54, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 715, 5, 61, 0, 0, 704, 706, 5, 35, 0, 0, 705, 707, 5, 54, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 715, 5, 61, 0, 0, 709, 715, 5, 61, 0, 0, 710, 715, 3, 92, 46, 0, 711, 712, 5, 54, 0, 0, 712, 713, 5, 73, 0, 0, 713, 715, 3, 90, 45, 0, 714, 624, 1, 0, 0, 0, 714, 625, 1, 0, 0, 0, 714, 633, 1, 0, 0, 0, 714, 640, 1, 0, 0, 0, 714, 646, 1, 0, 0, 0, 714, 650, 1, 0, 0, 0, 714, 656, 1, 0, 0, 0, 714, 669, 1, 0, 0, 0, 714, 686, 1, 0, 0, 0, 714, 690, 1, 0, 0, 0, 714, 695, 1, 0, 0, 0, 714, 699, 1, 0, 0, 0, 714, 704, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 715, 91, 1, 0, 0, 0, 716, 717, 3, 126, 63, 0, 717, 718, 5, 61, 0, 0, 718, 93, 1, 0, 0, 0, 719, 720, 5, 46, 0, 0, 720, 724, 5, 55, 0, 0, 721, 723, 3, 16, 8, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 96, 48, 0, 728, 729, 5, 54, 0, 0, 729, 730, 5, 56, 0, 0, 730, 731, 3, 84, 42, 0, 731, 95, 1, 0, 0, 0, 732, 737, 3, 6, 3, 0, 733, 734, 5, 87, 0, 0, 734, 736, 3, 6, 3, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 97, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 47, 0, 0, 741, 742, 3, 84, 42, 0, 742, 99, 1, 0, 0, 0, 743, 756, 3, 104, 52, 0, 744, 746, 3, 102, 51, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 5, 61, 0, 0, 748, 750, 3, 126, 63, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 61, 0, 0, 752, 754, 3, 106, 53, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 745, 1, 0, 0, 0, 756, 101, 1, 0, 0, 0, 757, 759, 5, 10, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 3, 24, 12, 0, 761, 763, 5, 105, 0, 0, 762, 758, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 3, 60, 30, 0, 765, 767, 3, 124, 62, 0, 766, 762, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 103, 1, 0, 0, 0, 768, 770, 5, 10, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 3, 24, 12, 0, 772, 774, 5, 105, 0, 0, 773, 769, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 3, 80, 40, 0, 776, 777, 5, 73, 0, 0, 777, 778, 3, 126, 63, 0, 778, 105, 1, 0, 0, 0, 779, 780, 3, 124, 62, 0, 780, 107, 1, 0, 0, 0, 781, 783, 3, 110, 55, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 86, 43, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 109, 1, 0, 0, 0, 791, 792, 5, 32, 0, 0, 792, 793, 3, 112, 56, 0, 793, 794, 5, 73, 0, 0, 794, 802, 1, 0, 0, 0, 795, 796, 5, 32, 0, 0, 796, 797, 3, 114, 57, 0, 797, 798, 5, 73, 0, 0, 798, 802, 1, 0, 0, 0, 799, 800, 5, 33, 0, 0, 800, 802, 5, 73, 0, 0, 801, 791, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 111, 1, 0, 0, 0, 803, 804, 3, 126, 63, 0, 804, 113, 1, 0, 0, 0, 805, 806, 5, 54, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 55, 0, 0, 808, 809, 3, 126, 63, 0, 809, 810, 5, 56, 0, 0, 810, 826, 1, 0, 0, 0, 811, 826, 5, 38, 0, 0, 812, 826, 5, 39, 0, 0, 813, 826, 3, 118, 59, 0, 814, 826, 5, 54, 0, 0, 815, 816, 5, 54, 0, 0, 816, 826, 3, 30, 15, 0, 817, 818, 3, 72, 36, 0, 818, 819, 5, 63, 0, 0, 819, 820, 5, 1, 0, 0, 820, 826, 1, 0, 0, 0, 821, 822, 5, 16, 0, 0, 822, 823, 5, 63, 0, 0, 823, 826, 5, 1, 0, 0, 824, 826, 3, 120, 60, 0, 825, 807, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 812, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 814, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 117, 1, 0, 0, 0, 827, 828, 7, 3, 0, 0, 828, 119, 1, 0, 0, 0, 829, 830, 5, 37, 0, 0, 830, 832, 3, 28, 14, 0, 831, 833, 3, 30, 15, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 3, 122, 61, 0, 835, 837, 3, 34, 17, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 866, 1, 0, 0, 0, 838, 839, 5, 37, 0, 0, 839, 840, 3, 26, 13, 0, 840, 841, 5, 59, 0, 0, 841, 842, 3, 126, 63, 0, 842, 847, 5, 60, 0, 0, 843, 844, 5, 59, 0, 0, 844, 846, 5, 60, 0, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 866, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 37, 0, 0, 851, 852, 3, 28, 14, 0, 852, 853, 5, 59, 0, 0, 853, 854, 3, 126, 63, 0, 854, 859, 5, 60, 0, 0, 855, 856, 5, 59, 0, 0, 856, 858, 5, 60, 0, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 3, 66, 33, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 829, 1, 0, 0, 0, 865, 838, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 866, 121, 1, 0, 0, 0, 867, 869, 5, 55, 0, 0, 868, 870, 3, 124, 62, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 56, 0, 0, 872, 123, 1, 0, 0, 0, 873, 878, 3, 126, 63, 0, 874, 875, 5, 62, 0, 0, 875, 877, 3, 126, 63, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 3, 128, 64, 0, 882, 884, 3, 134, 67, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 127, 1, 0, 0, 0, 885, 886, 3, 130, 65, 0, 886, 887, 5, 101, 0, 0, 887, 888, 3, 132, 66, 0, 888, 129, 1, 0, 0, 0, 889, 906, 5, 54, 0, 0, 890, 892, 5, 55, 0, 0, 891, 893, 3, 74, 37, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 906, 5, 56, 0, 0, 895, 896, 5, 55, 0, 0, 896, 901, 5, 54, 0, 0, 897, 898, 5, 62, 0, 0, 898, 900, 5, 54, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 5, 56, 0, 0, 905, 889, 1, 0, 0, 0, 905, 890, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 910, 3, 126, 63, 0, 908, 910, 3, 84, 42, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 133, 1, 0, 0, 0, 911, 917, 3, 138, 69, 0, 912, 913, 3, 136, 68, 0, 913, 914, 3, 138, 69, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 135, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 7, 4, 0, 0, 921, 137, 1, 0, 0, 0, 922, 928, 3, 140, 70, 0, 923, 924, 5, 72, 0, 0, 924, 925, 3, 126, 63, 0, 925, 926, 5, 73, 0, 0, 926, 927, 3, 138, 69, 0, 927, 929, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 935, 3, 142, 71, 0, 931, 932, 5, 79, 0, 0, 932, 934, 3, 142, 71, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 141, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 943, 3, 144, 72, 0, 939, 940, 5, 78, 0, 0, 940, 942, 3, 144, 72, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 143, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 951, 3, 146, 73, 0, 947, 948, 5, 87, 0, 0, 948, 950, 3, 146, 73, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 145, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 959, 3, 148, 74, 0, 955, 956, 5, 88, 0, 0, 956, 958, 3, 148, 74, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 147, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 967, 3, 150, 75, 0, 963, 964, 5, 86, 0, 0, 964, 966, 3, 150, 75, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 149, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 975, 3, 152, 76, 0, 971, 972, 7, 5, 0, 0, 972, 974, 3, 152, 76, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 151, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 985, 3, 154, 77, 0, 979, 980, 7, 6, 0, 0, 980, 984, 3, 154, 77, 0, 981, 982, 5, 41, 0, 0, 982, 984, 3, 24, 12, 0, 983, 979, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 153, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 993, 3, 156, 78, 0, 989, 990, 7, 7, 0, 0, 990, 992, 3, 156, 78, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 155, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1001, 3, 158, 79, 0, 997, 998, 7, 8, 0, 0, 998, 1000, 3, 158, 79, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 157, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 3, 160, 80, 0, 1005, 1006, 7, 9, 0, 0, 1006, 1008, 3, 160, 80, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 159, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1020, 3, 162, 81, 0, 1013, 1020, 3, 164, 82, 0, 1014, 1015, 5, 82, 0, 0, 1015, 1020, 3, 160, 80, 0, 1016, 1017, 5, 83, 0, 0, 1017, 1020, 3, 160, 80, 0, 1018, 1020, 3, 166, 83, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 161, 1, 0, 0, 0, 1021, 1022, 5, 80, 0, 0, 1022, 1023, 3, 160, 80, 0, 1023, 163, 1, 0, 0, 0, 1024, 1025, 5, 81, 0, 0, 1025, 1026, 3, 160, 80, 0, 1026, 165, 1, 0, 0, 0, 1027, 1028, 5, 71, 0, 0, 1028, 1034, 3, 160, 80, 0, 1029, 1030, 5, 70, 0, 0, 1030, 1034, 3, 160, 80, 0, 1031, 1034, 3, 174, 87, 0, 1032, 1034, 3, 168, 84, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 167, 1, 0, 0, 0, 1035, 1039, 3, 116, 58, 0, 1036, 1037, 5, 54, 0, 0, 1037, 1039, 3, 30, 15, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1067, 1, 0, 0, 0, 1040, 1057, 5, 63, 0, 0, 1041, 1043, 5, 54, 0, 0, 1042, 1044, 3, 122, 61, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1058, 1, 0, 0, 0, 1045, 1058, 5, 38, 0, 0, 1046, 1047, 5, 39, 0, 0, 1047, 1058, 3, 122, 61, 0, 1048, 1050, 5, 37, 0, 0, 1049, 1051, 3, 30, 15, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 28, 14, 0, 1053, 1055, 3, 122, 61, 0, 1054, 1056, 3, 34, 17, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1041, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1057, 1046, 1, 0, 0, 0, 1057, 1048, 1, 0, 0, 0, 1058, 1066, 1, 0, 0, 0, 1059, 1060, 5, 59, 0, 0, 1060, 1061, 3, 126, 63, 0, 1061, 1062, 5, 60, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1066, 5, 80, 0, 0, 1064, 1066, 5, 81, 0, 0, 1065, 1040, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 169, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 5, 54, 0, 0, 1071, 1073, 3, 116, 58, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1079, 3, 122, 61, 0, 1075, 1076, 5, 63, 0, 0, 1076, 1078, 3, 172, 86, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 171, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 54, 0, 0, 1083, 1084, 3, 122, 61, 0, 1084, 173, 1, 0, 0, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1087, 3, 26, 13, 0, 1087, 1088, 5, 56, 0, 0, 1088, 1089, 3, 160, 80, 0, 1089, 1103, 1, 0, 0, 0, 1090, 1091, 5, 55, 0, 0, 1091, 1096, 3, 28, 14, 0, 1092, 1093, 5, 86, 0, 0, 1093, 1095, 3, 28, 14, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 56, 0, 0, 1100, 1101, 3, 166, 83, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1085, 1, 0, 0, 0, 1102, 1090, 1, 0, 0, 0, 1103, 175, 1, 0, 0, 0, 1104, 1105, 5, 55, 0, 0, 1105, 1106, 3, 126, 63, 0, 1106, 1107, 5, 56, 0, 0, 1107, 177, 1, 0, 0, 0, 137, 179, 184, 190, 203, 212, 218, 223, 229, 233, 237, 244, 250, 254, 261, 268, 280, 288, 295, 301, 308, 315, 323, 332, 334, 340, 347, 351, 359, 365, 372, 379, 388, 395, 402, 407, 412, 416, 419, 422, 431, 436, 439, 441, 447, 453, 465, 473, 478, 482, 490, 494, 496, 503, 510, 517, 522, 526, 531, 537, 542, 548, 555, 560, 563, 568, 577, 589, 597, 604, 612, 615, 619, 629, 638, 661, 664, 667, 675, 681, 692, 701, 706, 714, 724, 737, 745, 749, 753, 755, 758, 762, 766, 769, 773, 784, 789, 801, 825, 832, 836, 847, 859, 863, 865, 869, 878, 883, 892, 901, 905, 909, 917, 928, 935, 943, 951, 959, 967, 975, 983, 985, 993, 1001, 1009, 1019, 1033, 1038, 1043, 1050, 1055, 1057, 1065, 1067, 1072, 1079, 1096, 1102]