token literal names:
null
'componenteModelo'
'painelExterno'
'circuitoInterno'
'circuitoIntegradoFinal'
'sinalDeAck'
'estadoEnergia'
'codigoPostDisplay'
'frequenciaMHz'
'enderecoDeBlocoEmDisco'
'tensaoVolts'
'taxaTransferenciaGBpsPrecisa'
'seSinalAtivo'
'rotaDeDadosAlternativa'
'paraCadaPinoNoConector'
'transmitirDadoPeloBarramento'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
RETURN
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
RETURN
BOOLEAN_LITERAL
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
EscapeSequence
HexDigit
IDENTIFIER
JavaLetter
JavaLetterOrDigit
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 650, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 1, 16, 3, 16, 444, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 449, 8, 17, 10, 17, 12, 17, 452, 9, 17, 3, 17, 454, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 459, 8, 18, 11, 18, 12, 18, 460, 1, 19, 4, 19, 464, 8, 19, 11, 19, 12, 19, 465, 1, 19, 1, 19, 5, 19, 470, 8, 19, 10, 19, 12, 19, 473, 9, 19, 1, 19, 4, 19, 476, 8, 19, 11, 19, 12, 19, 477, 3, 19, 480, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 492, 8, 21, 10, 21, 12, 21, 495, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 514, 8, 24, 10, 24, 12, 24, 517, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 623, 8, 67, 10, 67, 12, 67, 626, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 634, 8, 68, 10, 68, 12, 68, 637, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 645, 8, 69, 11, 69, 12, 69, 646, 1, 69, 1, 69, 3, 471, 493, 635, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 18, 41, 19, 43, 20, 45, 0, 47, 0, 49, 21, 51, 0, 53, 0, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 58, 129, 59, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 1, 0, 12, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 660, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 158, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 188, 1, 0, 0, 0, 9, 211, 1, 0, 0, 0, 11, 222, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 254, 1, 0, 0, 0, 17, 268, 1, 0, 0, 0, 19, 291, 1, 0, 0, 0, 21, 303, 1, 0, 0, 0, 23, 332, 1, 0, 0, 0, 25, 345, 1, 0, 0, 0, 27, 368, 1, 0, 0, 0, 29, 391, 1, 0, 0, 0, 31, 439, 1, 0, 0, 0, 33, 443, 1, 0, 0, 0, 35, 453, 1, 0, 0, 0, 37, 455, 1, 0, 0, 0, 39, 479, 1, 0, 0, 0, 41, 481, 1, 0, 0, 0, 43, 488, 1, 0, 0, 0, 45, 507, 1, 0, 0, 0, 47, 509, 1, 0, 0, 0, 49, 511, 1, 0, 0, 0, 51, 518, 1, 0, 0, 0, 53, 520, 1, 0, 0, 0, 55, 522, 1, 0, 0, 0, 57, 524, 1, 0, 0, 0, 59, 526, 1, 0, 0, 0, 61, 528, 1, 0, 0, 0, 63, 530, 1, 0, 0, 0, 65, 532, 1, 0, 0, 0, 67, 534, 1, 0, 0, 0, 69, 536, 1, 0, 0, 0, 71, 538, 1, 0, 0, 0, 73, 540, 1, 0, 0, 0, 75, 542, 1, 0, 0, 0, 77, 544, 1, 0, 0, 0, 79, 546, 1, 0, 0, 0, 81, 548, 1, 0, 0, 0, 83, 550, 1, 0, 0, 0, 85, 552, 1, 0, 0, 0, 87, 554, 1, 0, 0, 0, 89, 557, 1, 0, 0, 0, 91, 560, 1, 0, 0, 0, 93, 563, 1, 0, 0, 0, 95, 566, 1, 0, 0, 0, 97, 569, 1, 0, 0, 0, 99, 572, 1, 0, 0, 0, 101, 575, 1, 0, 0, 0, 103, 578, 1, 0, 0, 0, 105, 580, 1, 0, 0, 0, 107, 582, 1, 0, 0, 0, 109, 584, 1, 0, 0, 0, 111, 586, 1, 0, 0, 0, 113, 588, 1, 0, 0, 0, 115, 590, 1, 0, 0, 0, 117, 592, 1, 0, 0, 0, 119, 594, 1, 0, 0, 0, 121, 597, 1, 0, 0, 0, 123, 600, 1, 0, 0, 0, 125, 603, 1, 0, 0, 0, 127, 606, 1, 0, 0, 0, 129, 609, 1, 0, 0, 0, 131, 612, 1, 0, 0, 0, 133, 615, 1, 0, 0, 0, 135, 618, 1, 0, 0, 0, 137, 629, 1, 0, 0, 0, 139, 644, 1, 0, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 77, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 111, 0, 0, 157, 2, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 120, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 111, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 111, 0, 0, 187, 6, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 108, 0, 0, 210, 8, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 107, 0, 0, 221, 10, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 97, 0, 0, 235, 12, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 68, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 121, 0, 0, 253, 14, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 113, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 77, 0, 0, 265, 266, 5, 72, 0, 0, 266, 267, 5, 122, 0, 0, 267, 16, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 100, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 68, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 66, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 69, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 68, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 111, 0, 0, 290, 18, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 86, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 115, 0, 0, 302, 20, 1, 0, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 120, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 71, 0, 0, 321, 322, 5, 66, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 80, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 97, 0, 0, 331, 22, 1, 0, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 83, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 111, 0, 0, 344, 24, 1, 0, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 100, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 118, 0, 0, 366, 367, 5, 97, 0, 0, 367, 26, 1, 0, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 67, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 80, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 114, 0, 0, 390, 28, 1, 0, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 68, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 80, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 111, 0, 0, 419, 30, 1, 0, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 116, 0, 0, 428, 440, 5, 111, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 66, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 120, 0, 0, 438, 440, 5, 111, 0, 0, 439, 420, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 440, 32, 1, 0, 0, 0, 441, 444, 3, 35, 17, 0, 442, 444, 3, 37, 18, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 34, 1, 0, 0, 0, 445, 454, 5, 48, 0, 0, 446, 450, 7, 0, 0, 0, 447, 449, 7, 1, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 454, 36, 1, 0, 0, 0, 455, 456, 5, 48, 0, 0, 456, 458, 7, 2, 0, 0, 457, 459, 7, 3, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 38, 1, 0, 0, 0, 462, 464, 7, 1, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 5, 46, 0, 0, 468, 470, 7, 1, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 7, 1, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 40, 1, 0, 0, 0, 481, 484, 5, 39, 0, 0, 482, 485, 3, 45, 22, 0, 483, 485, 8, 4, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 42, 1, 0, 0, 0, 488, 493, 5, 34, 0, 0, 489, 492, 3, 45, 22, 0, 490, 492, 8, 5, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 34, 0, 0, 497, 44, 1, 0, 0, 0, 498, 499, 5, 92, 0, 0, 499, 508, 7, 6, 0, 0, 500, 501, 5, 92, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 3, 47, 23, 0, 503, 504, 3, 47, 23, 0, 504, 505, 3, 47, 23, 0, 505, 506, 3, 47, 23, 0, 506, 508, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 46, 1, 0, 0, 0, 509, 510, 7, 7, 0, 0, 510, 48, 1, 0, 0, 0, 511, 515, 3, 51, 25, 0, 512, 514, 3, 53, 26, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 50, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 7, 8, 0, 0, 519, 52, 1, 0, 0, 0, 520, 521, 7, 9, 0, 0, 521, 54, 1, 0, 0, 0, 522, 523, 5, 40, 0, 0, 523, 56, 1, 0, 0, 0, 524, 525, 5, 41, 0, 0, 525, 58, 1, 0, 0, 0, 526, 527, 5, 123, 0, 0, 527, 60, 1, 0, 0, 0, 528, 529, 5, 125, 0, 0, 529, 62, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 64, 1, 0, 0, 0, 532, 533, 5, 93, 0, 0, 533, 66, 1, 0, 0, 0, 534, 535, 5, 59, 0, 0, 535, 68, 1, 0, 0, 0, 536, 537, 5, 44, 0, 0, 537, 70, 1, 0, 0, 0, 538, 539, 5, 46, 0, 0, 539, 72, 1, 0, 0, 0, 540, 541, 5, 61, 0, 0, 541, 74, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 76, 1, 0, 0, 0, 544, 545, 5, 60, 0, 0, 545, 78, 1, 0, 0, 0, 546, 547, 5, 33, 0, 0, 547, 80, 1, 0, 0, 0, 548, 549, 5, 126, 0, 0, 549, 82, 1, 0, 0, 0, 550, 551, 5, 63, 0, 0, 551, 84, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 86, 1, 0, 0, 0, 554, 555, 5, 61, 0, 0, 555, 556, 5, 61, 0, 0, 556, 88, 1, 0, 0, 0, 557, 558, 5, 60, 0, 0, 558, 559, 5, 61, 0, 0, 559, 90, 1, 0, 0, 0, 560, 561, 5, 62, 0, 0, 561, 562, 5, 61, 0, 0, 562, 92, 1, 0, 0, 0, 563, 564, 5, 33, 0, 0, 564, 565, 5, 61, 0, 0, 565, 94, 1, 0, 0, 0, 566, 567, 5, 38, 0, 0, 567, 568, 5, 38, 0, 0, 568, 96, 1, 0, 0, 0, 569, 570, 5, 124, 0, 0, 570, 571, 5, 124, 0, 0, 571, 98, 1, 0, 0, 0, 572, 573, 5, 43, 0, 0, 573, 574, 5, 43, 0, 0, 574, 100, 1, 0, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 45, 0, 0, 577, 102, 1, 0, 0, 0, 578, 579, 5, 43, 0, 0, 579, 104, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 106, 1, 0, 0, 0, 582, 583, 5, 42, 0, 0, 583, 108, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 110, 1, 0, 0, 0, 586, 587, 5, 38, 0, 0, 587, 112, 1, 0, 0, 0, 588, 589, 5, 124, 0, 0, 589, 114, 1, 0, 0, 0, 590, 591, 5, 94, 0, 0, 591, 116, 1, 0, 0, 0, 592, 593, 5, 37, 0, 0, 593, 118, 1, 0, 0, 0, 594, 595, 5, 43, 0, 0, 595, 596, 5, 61, 0, 0, 596, 120, 1, 0, 0, 0, 597, 598, 5, 45, 0, 0, 598, 599, 5, 61, 0, 0, 599, 122, 1, 0, 0, 0, 600, 601, 5, 42, 0, 0, 601, 602, 5, 61, 0, 0, 602, 124, 1, 0, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 5, 61, 0, 0, 605, 126, 1, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 61, 0, 0, 608, 128, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 611, 5, 61, 0, 0, 611, 130, 1, 0, 0, 0, 612, 613, 5, 94, 0, 0, 613, 614, 5, 61, 0, 0, 614, 132, 1, 0, 0, 0, 615, 616, 5, 37, 0, 0, 616, 617, 5, 61, 0, 0, 617, 134, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 47, 0, 0, 620, 624, 1, 0, 0, 0, 621, 623, 8, 10, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 67, 0, 0, 628, 136, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 631, 5, 42, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 9, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 5, 47, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 6, 68, 0, 0, 642, 138, 1, 0, 0, 0, 643, 645, 7, 11, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 6, 69, 0, 0, 649, 140, 1, 0, 0, 0, 18, 0, 439, 443, 450, 453, 460, 465, 471, 477, 479, 484, 491, 493, 507, 515, 624, 635, 646, 1, 6, 0, 0]