token literal names:
null
'componenteModelo'
'painelExterno'
'circuitoInterno'
'circuitoIntegradoFinal'
'sinalDeAck'
'estadoEnergia'
'codigoPostDisplay'
'frequenciaMHz'
'enderecoDeBlocoEmDisco'
'tensaoVolts'
'taxaTransferenciaGBpsPrecisa'
'seSinalAtivo'
'rotaDeDadosAlternativa'
'paraCadaPinoNoConector'
'enquantoConexaoAtiva'
'executarOperacao'
'transmitirDadoPeloBarramento'
'mostrarDisplay'
'lerEntradaSensor'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
'new'
'this'
'null'
'interromperProcesso'
'continuarFluxo'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
RETURN
PRINTF
SCANF
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS
NEW
THIS
NULL_LITERAL
BREAK
CONTINUE
PACKAGE
IMPORT
EXTENDS
IMPLEMENTS
INTERFACE
ENUM
PROTECTED
STATIC
ABSTRACT
NATIVE
SYNCHRONIZED
TRANSIENT
VOLATILE
BYTE
SHORT
SUPER
THROWS
DEFAULT
ELLIPSIS
VAR
ASSERT
TRY
SWITCH
THROW
CATCH
FINALLY
CASE
ARROW
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
INSTANCEOF
LSHIFT
RSHIFT
URSHIFT

rule names:
compilationUnit
packageDeclaration
importDeclaration
qualifiedName
typeDeclaration
classDeclaration
interfaceDeclaration
enumDeclaration
modifier
typeParameters
typeParameter
typeList
type
primitiveType
classOrInterfaceType
typeArguments
typeArgument
classBody
classBodyDeclaration
memberDeclaration
interfaceBody
interfaceBodyDeclaration
interfaceMemberDeclaration
constantDeclaration
interfaceMethodDeclaration
enumBody
enumConstantList
enumConstant
enumBodyDeclarations
fieldDeclaration
variableDeclaratorList
variableDeclarator
variableInitializer
arrayInitializer
methodDeclaration
constructorDeclaration
typeOrVoid
formalParameterList
formalParameter
lastFormalParameter
variableDeclaratorId
qualifiedNameList
block
blockStatement
localVariableDeclarationStatement
statement
ioStatement
expressionStatement
catchClause
catchType
finallyBlock
forControl
forInit
enhancedForControl
forUpdate
switchBlockStatementGroup
switchLabel
constantExpression
enumConstantName
primary
ioExpression
literal
newExpression
arguments
expressionList
expression
lambdaExpression
lambdaParameters
lambdaBody
assignmentExpression
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
postfixExpression
methodCall
methodCallTail
castExpression
parExpression


atn:
[4, 1, 108, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 3, 0, 184, 8, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 215, 8, 3, 10, 3, 12, 3, 218, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 5, 1, 5, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 311, 8, 12, 10, 12, 12, 12, 314, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 20, 1, 20, 5, 20, 368, 8, 20, 10, 20, 12, 20, 371, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 25, 3, 25, 424, 8, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 3, 27, 444, 8, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 5, 29, 456, 8, 29, 10, 29, 12, 29, 459, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 493, 8, 33, 10, 33, 12, 33, 496, 9, 33, 1, 33, 3, 33, 499, 8, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 34, 5, 34, 506, 8, 34, 10, 34, 12, 34, 509, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 3, 34, 531, 8, 34, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 547, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 553, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 558, 8, 37, 10, 37, 12, 37, 561, 9, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 37, 3, 37, 568, 8, 37, 1, 38, 5, 38, 571, 8, 38, 10, 38, 12, 38, 574, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 580, 8, 39, 10, 39, 12, 39, 583, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 592, 8, 40, 10, 40, 12, 40, 595, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 600, 8, 41, 10, 41, 12, 41, 603, 9, 41, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 617, 8, 43, 1, 44, 3, 44, 620, 8, 44, 1, 44, 1, 44, 3, 44, 624, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 634, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 664, 8, 45, 11, 45, 12, 45, 665, 1, 45, 3, 45, 669, 8, 45, 1, 45, 3, 45, 672, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 678, 8, 45, 10, 45, 12, 45, 681, 9, 45, 1, 45, 5, 45, 684, 8, 45, 10, 45, 12, 45, 687, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 706, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 711, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 720, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 731, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 739, 8, 48, 10, 48, 12, 48, 742, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 752, 8, 49, 10, 49, 12, 49, 755, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 762, 8, 51, 1, 51, 1, 51, 3, 51, 766, 8, 51, 1, 51, 1, 51, 3, 51, 770, 8, 51, 3, 51, 772, 8, 51, 1, 52, 3, 52, 775, 8, 52, 1, 52, 1, 52, 3, 52, 779, 8, 52, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 53, 3, 53, 786, 8, 53, 1, 53, 1, 53, 3, 53, 790, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 4, 55, 799, 8, 55, 11, 55, 12, 55, 800, 1, 55, 4, 55, 804, 8, 55, 11, 55, 12, 55, 805, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 818, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 843, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 853, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 860, 8, 62, 1, 62, 1, 62, 3, 62, 864, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 873, 8, 62, 10, 62, 12, 62, 876, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 885, 8, 62, 10, 62, 12, 62, 888, 9, 62, 1, 62, 3, 62, 891, 8, 62, 3, 62, 893, 8, 62, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 904, 8, 64, 10, 64, 12, 64, 907, 9, 64, 1, 65, 1, 65, 3, 65, 911, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 920, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 927, 8, 67, 10, 67, 12, 67, 930, 9, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 3, 68, 937, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 943, 8, 69, 10, 69, 12, 69, 946, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 956, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 961, 8, 72, 10, 72, 12, 72, 964, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 969, 8, 73, 10, 73, 12, 73, 972, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 985, 8, 75, 10, 75, 12, 75, 988, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 993, 8, 76, 10, 76, 12, 76, 996, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1001, 8, 77, 10, 77, 12, 77, 1004, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1011, 8, 78, 10, 78, 12, 78, 1014, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1019, 8, 79, 10, 79, 12, 79, 1022, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1027, 8, 80, 10, 80, 12, 80, 1030, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1035, 8, 81, 10, 81, 12, 81, 1038, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1047, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1061, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1066, 8, 86, 1, 86, 1, 86, 3, 86, 1070, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1075, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1082, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1087, 8, 86, 3, 86, 1089, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1097, 8, 86, 10, 86, 12, 86, 1100, 9, 86, 1, 87, 1, 87, 3, 87, 1104, 8, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1109, 8, 87, 10, 87, 12, 87, 1112, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1126, 8, 89, 10, 89, 12, 89, 1129, 9, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1134, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 0, 1, 24, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 10, 2, 0, 2, 4, 80, 86, 2, 0, 6, 11, 87, 88, 2, 0, 76, 76, 89, 89, 2, 0, 20, 24, 71, 71, 3, 0, 35, 35, 58, 65, 102, 104, 2, 0, 42, 42, 45, 45, 2, 0, 36, 37, 43, 44, 1, 0, 106, 108, 1, 0, 50, 51, 2, 0, 52, 53, 57, 57, 1234, 0, 183, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 278, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 535, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 604, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 719, 1, 0, 0, 0, 92, 730, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 748, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 771, 1, 0, 0, 0, 104, 782, 1, 0, 0, 0, 106, 789, 1, 0, 0, 0, 108, 795, 1, 0, 0, 0, 110, 798, 1, 0, 0, 0, 112, 817, 1, 0, 0, 0, 114, 819, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 842, 1, 0, 0, 0, 120, 852, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 892, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 900, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 936, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 947, 1, 0, 0, 0, 142, 949, 1, 0, 0, 0, 144, 957, 1, 0, 0, 0, 146, 965, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 981, 1, 0, 0, 0, 152, 989, 1, 0, 0, 0, 154, 997, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1023, 1, 0, 0, 0, 162, 1031, 1, 0, 0, 0, 164, 1046, 1, 0, 0, 0, 166, 1048, 1, 0, 0, 0, 168, 1051, 1, 0, 0, 0, 170, 1060, 1, 0, 0, 0, 172, 1069, 1, 0, 0, 0, 174, 1103, 1, 0, 0, 0, 176, 1113, 1, 0, 0, 0, 178, 1133, 1, 0, 0, 0, 180, 1135, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 4, 2, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 8, 4, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 74, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 32, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 75, 0, 0, 204, 207, 3, 6, 3, 0, 205, 206, 5, 34, 0, 0, 206, 208, 5, 52, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 5, 1, 0, 0, 0, 211, 216, 5, 25, 0, 0, 212, 213, 5, 34, 0, 0, 213, 215, 5, 25, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 3, 10, 5, 0, 220, 223, 3, 12, 6, 0, 221, 223, 3, 14, 7, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 233, 5, 25, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 76, 0, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 77, 0, 0, 240, 242, 3, 22, 11, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 11, 1, 0, 0, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 78, 0, 0, 252, 254, 5, 25, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 76, 0, 0, 257, 259, 3, 22, 11, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 13, 1, 0, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 79, 0, 0, 269, 272, 5, 25, 0, 0, 270, 271, 5, 77, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 15, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 17, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 284, 3, 20, 10, 0, 280, 281, 5, 33, 0, 0, 281, 283, 3, 20, 10, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 19, 1, 0, 0, 0, 289, 292, 5, 25, 0, 0, 290, 291, 5, 76, 0, 0, 291, 293, 3, 24, 12, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 21, 1, 0, 0, 0, 294, 299, 3, 24, 12, 0, 295, 296, 5, 33, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 23, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 12, -1, 0, 303, 306, 3, 26, 13, 0, 304, 306, 3, 28, 14, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 30, 0, 0, 309, 311, 5, 31, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 1, 0, 0, 316, 27, 1, 0, 0, 0, 317, 319, 3, 6, 3, 0, 318, 320, 3, 30, 15, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 37, 0, 0, 322, 327, 3, 32, 16, 0, 323, 324, 5, 33, 0, 0, 324, 326, 3, 32, 16, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 31, 1, 0, 0, 0, 332, 339, 3, 24, 12, 0, 333, 336, 5, 40, 0, 0, 334, 335, 7, 2, 0, 0, 335, 337, 3, 24, 12, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 344, 5, 28, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 35, 1, 0, 0, 0, 349, 356, 5, 32, 0, 0, 350, 352, 5, 81, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 3, 84, 42, 0, 354, 356, 3, 38, 19, 0, 355, 349, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 364, 3, 58, 29, 0, 358, 364, 3, 68, 34, 0, 359, 364, 3, 70, 35, 0, 360, 364, 3, 12, 6, 0, 361, 364, 3, 10, 5, 0, 362, 364, 3, 14, 7, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 369, 5, 28, 0, 0, 366, 368, 3, 42, 21, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 41, 1, 0, 0, 0, 374, 377, 5, 32, 0, 0, 375, 377, 3, 44, 22, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 43, 1, 0, 0, 0, 378, 384, 3, 46, 23, 0, 379, 384, 3, 48, 24, 0, 380, 384, 3, 12, 6, 0, 381, 384, 3, 10, 5, 0, 382, 384, 3, 14, 7, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 32, 0, 0, 388, 47, 1, 0, 0, 0, 389, 391, 3, 16, 8, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 5, 25, 0, 0, 397, 399, 5, 26, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 5, 27, 0, 0, 402, 403, 5, 30, 0, 0, 403, 405, 5, 31, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 90, 0, 0, 410, 412, 3, 82, 41, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 5, 91, 0, 0, 414, 417, 3, 84, 42, 0, 415, 417, 5, 32, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 420, 5, 28, 0, 0, 419, 421, 3, 52, 26, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 424, 5, 33, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 56, 28, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 29, 0, 0, 429, 51, 1, 0, 0, 0, 430, 435, 3, 54, 27, 0, 431, 432, 5, 33, 0, 0, 432, 434, 3, 54, 27, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 445, 5, 25, 0, 0, 439, 441, 3, 126, 63, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 34, 17, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 451, 5, 32, 0, 0, 448, 450, 3, 36, 18, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 16, 8, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 24, 12, 0, 461, 462, 3, 60, 30, 0, 462, 463, 5, 32, 0, 0, 463, 59, 1, 0, 0, 0, 464, 469, 3, 62, 31, 0, 465, 466, 5, 33, 0, 0, 466, 468, 3, 62, 31, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 61, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 5, 25, 0, 0, 473, 474, 5, 30, 0, 0, 474, 476, 5, 31, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 35, 0, 0, 481, 483, 3, 64, 32, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 487, 3, 130, 65, 0, 485, 487, 3, 66, 33, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 500, 5, 28, 0, 0, 489, 494, 3, 64, 32, 0, 490, 491, 5, 33, 0, 0, 491, 493, 3, 64, 32, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 33, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 67, 1, 0, 0, 0, 504, 506, 3, 16, 8, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 5, 25, 0, 0, 512, 514, 5, 26, 0, 0, 513, 515, 3, 74, 37, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 5, 27, 0, 0, 517, 518, 5, 30, 0, 0, 518, 520, 5, 31, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 90, 0, 0, 525, 527, 3, 82, 41, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 531, 3, 84, 42, 0, 529, 531, 5, 32, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 534, 3, 16, 8, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 25, 0, 0, 539, 541, 5, 26, 0, 0, 540, 542, 3, 74, 37, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 5, 27, 0, 0, 544, 545, 5, 90, 0, 0, 545, 547, 3, 82, 41, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 3, 84, 42, 0, 549, 71, 1, 0, 0, 0, 550, 553, 3, 24, 12, 0, 551, 553, 5, 5, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 73, 1, 0, 0, 0, 554, 559, 3, 76, 38, 0, 555, 556, 5, 33, 0, 0, 556, 558, 3, 76, 38, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 33, 0, 0, 563, 565, 3, 78, 39, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 568, 3, 78, 39, 0, 567, 554, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 571, 3, 16, 8, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 3, 80, 40, 0, 577, 77, 1, 0, 0, 0, 578, 580, 3, 16, 8, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 92, 0, 0, 586, 587, 3, 80, 40, 0, 587, 79, 1, 0, 0, 0, 588, 593, 5, 25, 0, 0, 589, 590, 5, 30, 0, 0, 590, 592, 5, 31, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 81, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 6, 3, 0, 597, 598, 5, 33, 0, 0, 598, 600, 3, 6, 3, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 608, 5, 28, 0, 0, 605, 607, 3, 86, 43, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 29, 0, 0, 612, 85, 1, 0, 0, 0, 613, 617, 3, 88, 44, 0, 614, 617, 3, 90, 45, 0, 615, 617, 3, 8, 4, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 87, 1, 0, 0, 0, 618, 620, 5, 4, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 3, 24, 12, 0, 622, 624, 5, 93, 0, 0, 623, 619, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 60, 30, 0, 626, 627, 5, 32, 0, 0, 627, 89, 1, 0, 0, 0, 628, 720, 3, 84, 42, 0, 629, 630, 5, 94, 0, 0, 630, 633, 3, 130, 65, 0, 631, 632, 5, 41, 0, 0, 632, 634, 3, 130, 65, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 32, 0, 0, 636, 720, 1, 0, 0, 0, 637, 638, 5, 12, 0, 0, 638, 639, 3, 180, 90, 0, 639, 642, 3, 90, 45, 0, 640, 641, 5, 13, 0, 0, 641, 643, 3, 90, 45, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 720, 1, 0, 0, 0, 644, 645, 5, 14, 0, 0, 645, 646, 5, 26, 0, 0, 646, 647, 3, 102, 51, 0, 647, 648, 5, 27, 0, 0, 648, 649, 3, 90, 45, 0, 649, 720, 1, 0, 0, 0, 650, 651, 5, 15, 0, 0, 651, 652, 3, 180, 90, 0, 652, 653, 3, 90, 45, 0, 653, 720, 1, 0, 0, 0, 654, 655, 5, 16, 0, 0, 655, 656, 3, 90, 45, 0, 656, 657, 5, 15, 0, 0, 657, 658, 3, 180, 90, 0, 658, 659, 5, 32, 0, 0, 659, 720, 1, 0, 0, 0, 660, 661, 5, 95, 0, 0, 661, 671, 3, 84, 42, 0, 662, 664, 3, 96, 48, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 3, 100, 50, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 672, 3, 100, 50, 0, 671, 663, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 720, 1, 0, 0, 0, 673, 674, 5, 96, 0, 0, 674, 675, 3, 180, 90, 0, 675, 679, 5, 28, 0, 0, 676, 678, 3, 110, 55, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 3, 112, 56, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 29, 0, 0, 689, 720, 1, 0, 0, 0, 690, 691, 5, 84, 0, 0, 691, 692, 3, 180, 90, 0, 692, 693, 3, 84, 42, 0, 693, 720, 1, 0, 0, 0, 694, 696, 5, 17, 0, 0, 695, 697, 3, 130, 65, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 720, 5, 32, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 3, 130, 65, 0, 701, 702, 5, 32, 0, 0, 702, 720, 1, 0, 0, 0, 703, 705, 5, 72, 0, 0, 704, 706, 5, 25, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 720, 5, 32, 0, 0, 708, 710, 5, 73, 0, 0, 709, 711, 5, 25, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 720, 5, 32, 0, 0, 713, 720, 5, 32, 0, 0, 714, 720, 3, 92, 46, 0, 715, 720, 3, 94, 47, 0, 716, 717, 5, 25, 0, 0, 717, 718, 5, 41, 0, 0, 718, 720, 3, 90, 45, 0, 719, 628, 1, 0, 0, 0, 719, 629, 1, 0, 0, 0, 719, 637, 1, 0, 0, 0, 719, 644, 1, 0, 0, 0, 719, 650, 1, 0, 0, 0, 719, 654, 1, 0, 0, 0, 719, 660, 1, 0, 0, 0, 719, 673, 1, 0, 0, 0, 719, 690, 1, 0, 0, 0, 719, 694, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 703, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 91, 1, 0, 0, 0, 721, 722, 5, 18, 0, 0, 722, 723, 5, 26, 0, 0, 723, 724, 3, 130, 65, 0, 724, 725, 5, 27, 0, 0, 725, 726, 5, 32, 0, 0, 726, 731, 1, 0, 0, 0, 727, 728, 5, 19, 0, 0, 728, 729, 5, 26, 0, 0, 729, 731, 5, 27, 0, 0, 730, 721, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 93, 1, 0, 0, 0, 732, 733, 3, 130, 65, 0, 733, 734, 5, 32, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 5, 98, 0, 0, 736, 740, 5, 26, 0, 0, 737, 739, 3, 16, 8, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 3, 98, 49, 0, 744, 745, 5, 25, 0, 0, 745, 746, 5, 27, 0, 0, 746, 747, 3, 84, 42, 0, 747, 97, 1, 0, 0, 0, 748, 753, 3, 6, 3, 0, 749, 750, 5, 55, 0, 0, 750, 752, 3, 6, 3, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 99, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 3, 84, 42, 0, 758, 101, 1, 0, 0, 0, 759, 772, 3, 106, 53, 0, 760, 762, 3, 104, 52, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 32, 0, 0, 764, 766, 3, 130, 65, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 5, 32, 0, 0, 768, 770, 3, 108, 54, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 771, 761, 1, 0, 0, 0, 772, 103, 1, 0, 0, 0, 773, 775, 5, 4, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 3, 24, 12, 0, 777, 779, 5, 93, 0, 0, 778, 774, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 3, 60, 30, 0, 781, 783, 3, 128, 64, 0, 782, 778, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 105, 1, 0, 0, 0, 784, 786, 5, 4, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 3, 24, 12, 0, 788, 790, 5, 93, 0, 0, 789, 785, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 80, 40, 0, 792, 793, 5, 41, 0, 0, 793, 794, 3, 130, 65, 0, 794, 107, 1, 0, 0, 0, 795, 796, 3, 128, 64, 0, 796, 109, 1, 0, 0, 0, 797, 799, 3, 112, 56, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 3, 86, 43, 0, 803, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 111, 1, 0, 0, 0, 807, 808, 5, 100, 0, 0, 808, 809, 3, 114, 57, 0, 809, 810, 5, 41, 0, 0, 810, 818, 1, 0, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 3, 116, 58, 0, 813, 814, 5, 41, 0, 0, 814, 818, 1, 0, 0, 0, 815, 816, 5, 91, 0, 0, 816, 818, 5, 41, 0, 0, 817, 807, 1, 0, 0, 0, 817, 811, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 113, 1, 0, 0, 0, 819, 820, 3, 130, 65, 0, 820, 115, 1, 0, 0, 0, 821, 822, 5, 25, 0, 0, 822, 117, 1, 0, 0, 0, 823, 824, 5, 26, 0, 0, 824, 825, 3, 130, 65, 0, 825, 826, 5, 27, 0, 0, 826, 843, 1, 0, 0, 0, 827, 843, 5, 70, 0, 0, 828, 843, 5, 89, 0, 0, 829, 843, 3, 122, 61, 0, 830, 843, 5, 25, 0, 0, 831, 832, 5, 25, 0, 0, 832, 843, 3, 30, 15, 0, 833, 834, 3, 72, 36, 0, 834, 835, 5, 34, 0, 0, 835, 836, 5, 1, 0, 0, 836, 843, 1, 0, 0, 0, 837, 838, 5, 5, 0, 0, 838, 839, 5, 34, 0, 0, 839, 843, 5, 1, 0, 0, 840, 843, 3, 124, 62, 0, 841, 843, 3, 120, 60, 0, 842, 823, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 828, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 845, 5, 19, 0, 0, 845, 846, 5, 26, 0, 0, 846, 853, 5, 27, 0, 0, 847, 848, 5, 18, 0, 0, 848, 849, 5, 26, 0, 0, 849, 850, 3, 130, 65, 0, 850, 851, 5, 27, 0, 0, 851, 853, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 853, 121, 1, 0, 0, 0, 854, 855, 7, 3, 0, 0, 855, 123, 1, 0, 0, 0, 856, 857, 5, 69, 0, 0, 857, 859, 3, 28, 14, 0, 858, 860, 3, 30, 15, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 126, 63, 0, 862, 864, 3, 34, 17, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 893, 1, 0, 0, 0, 865, 866, 5, 69, 0, 0, 866, 867, 3, 26, 13, 0, 867, 868, 5, 30, 0, 0, 868, 869, 3, 130, 65, 0, 869, 874, 5, 31, 0, 0, 870, 871, 5, 30, 0, 0, 871, 873, 5, 31, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 893, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 69, 0, 0, 878, 879, 3, 28, 14, 0, 879, 880, 5, 30, 0, 0, 880, 881, 3, 130, 65, 0, 881, 886, 5, 31, 0, 0, 882, 883, 5, 30, 0, 0, 883, 885, 5, 31, 0, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 66, 33, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 856, 1, 0, 0, 0, 892, 865, 1, 0, 0, 0, 892, 877, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 896, 5, 26, 0, 0, 895, 897, 3, 128, 64, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 27, 0, 0, 899, 127, 1, 0, 0, 0, 900, 905, 3, 130, 65, 0, 901, 902, 5, 33, 0, 0, 902, 904, 3, 130, 65, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 129, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 911, 3, 132, 66, 0, 909, 911, 3, 138, 69, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 131, 1, 0, 0, 0, 912, 913, 3, 134, 67, 0, 913, 914, 5, 101, 0, 0, 914, 915, 3, 136, 68, 0, 915, 133, 1, 0, 0, 0, 916, 933, 5, 25, 0, 0, 917, 919, 5, 26, 0, 0, 918, 920, 3, 74, 37, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 933, 5, 27, 0, 0, 922, 923, 5, 26, 0, 0, 923, 928, 5, 25, 0, 0, 924, 925, 5, 33, 0, 0, 925, 927, 5, 25, 0, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 27, 0, 0, 932, 916, 1, 0, 0, 0, 932, 917, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 937, 3, 130, 65, 0, 935, 937, 3, 84, 42, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 137, 1, 0, 0, 0, 938, 944, 3, 142, 71, 0, 939, 940, 3, 140, 70, 0, 940, 941, 3, 142, 71, 0, 941, 943, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 139, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 7, 4, 0, 0, 948, 141, 1, 0, 0, 0, 949, 955, 3, 144, 72, 0, 950, 951, 5, 40, 0, 0, 951, 952, 3, 130, 65, 0, 952, 953, 5, 41, 0, 0, 953, 954, 3, 142, 71, 0, 954, 956, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 143, 1, 0, 0, 0, 957, 962, 3, 146, 73, 0, 958, 959, 5, 47, 0, 0, 959, 961, 3, 146, 73, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 145, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 3, 148, 74, 0, 966, 967, 5, 46, 0, 0, 967, 969, 3, 148, 74, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 147, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 978, 3, 150, 75, 0, 974, 975, 5, 55, 0, 0, 975, 977, 3, 150, 75, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 149, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 3, 152, 76, 0, 982, 983, 5, 56, 0, 0, 983, 985, 3, 152, 76, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 151, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 994, 3, 154, 77, 0, 990, 991, 5, 54, 0, 0, 991, 993, 3, 154, 77, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 153, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1002, 3, 156, 78, 0, 998, 999, 7, 5, 0, 0, 999, 1001, 3, 156, 78, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 155, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1012, 3, 158, 79, 0, 1006, 1007, 7, 6, 0, 0, 1007, 1011, 3, 158, 79, 0, 1008, 1009, 5, 105, 0, 0, 1009, 1011, 3, 24, 12, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 157, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1020, 3, 160, 80, 0, 1016, 1017, 7, 7, 0, 0, 1017, 1019, 3, 160, 80, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1028, 3, 162, 81, 0, 1024, 1025, 7, 8, 0, 0, 1025, 1027, 3, 162, 81, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 161, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1036, 3, 164, 82, 0, 1032, 1033, 7, 9, 0, 0, 1033, 1035, 3, 164, 82, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 163, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1047, 3, 166, 83, 0, 1040, 1047, 3, 168, 84, 0, 1041, 1042, 5, 50, 0, 0, 1042, 1047, 3, 164, 82, 0, 1043, 1044, 5, 51, 0, 0, 1044, 1047, 3, 164, 82, 0, 1045, 1047, 3, 170, 85, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 165, 1, 0, 0, 0, 1048, 1049, 5, 48, 0, 0, 1049, 1050, 3, 164, 82, 0, 1050, 167, 1, 0, 0, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1053, 3, 164, 82, 0, 1053, 169, 1, 0, 0, 0, 1054, 1055, 5, 39, 0, 0, 1055, 1061, 3, 164, 82, 0, 1056, 1057, 5, 38, 0, 0, 1057, 1061, 3, 164, 82, 0, 1058, 1061, 3, 178, 89, 0, 1059, 1061, 3, 172, 86, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 171, 1, 0, 0, 0, 1062, 1070, 3, 118, 59, 0, 1063, 1065, 5, 25, 0, 0, 1064, 1066, 3, 30, 15, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 5, 25, 0, 0, 1068, 1070, 3, 126, 63, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1098, 1, 0, 0, 0, 1071, 1088, 5, 34, 0, 0, 1072, 1074, 5, 25, 0, 0, 1073, 1075, 3, 126, 63, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1089, 1, 0, 0, 0, 1076, 1089, 5, 70, 0, 0, 1077, 1078, 5, 89, 0, 0, 1078, 1089, 3, 126, 63, 0, 1079, 1081, 5, 69, 0, 0, 1080, 1082, 3, 30, 15, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 3, 28, 14, 0, 1084, 1086, 3, 126, 63, 0, 1085, 1087, 3, 34, 17, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1076, 1, 0, 0, 0, 1088, 1077, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1089, 1097, 1, 0, 0, 0, 1090, 1091, 5, 30, 0, 0, 1091, 1092, 3, 130, 65, 0, 1092, 1093, 5, 31, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1097, 5, 48, 0, 0, 1095, 1097, 5, 49, 0, 0, 1096, 1071, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 173, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 5, 25, 0, 0, 1102, 1104, 3, 118, 59, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1110, 3, 126, 63, 0, 1106, 1107, 5, 34, 0, 0, 1107, 1109, 3, 176, 88, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 175, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 25, 0, 0, 1114, 1115, 3, 126, 63, 0, 1115, 177, 1, 0, 0, 0, 1116, 1117, 5, 26, 0, 0, 1117, 1118, 3, 26, 13, 0, 1118, 1119, 5, 27, 0, 0, 1119, 1120, 3, 164, 82, 0, 1120, 1134, 1, 0, 0, 0, 1121, 1122, 5, 26, 0, 0, 1122, 1127, 3, 28, 14, 0, 1123, 1124, 5, 54, 0, 0, 1124, 1126, 3, 28, 14, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 27, 0, 0, 1131, 1132, 3, 170, 85, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1116, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1134, 179, 1, 0, 0, 0, 1135, 1136, 5, 26, 0, 0, 1136, 1137, 3, 130, 65, 0, 1137, 1138, 5, 27, 0, 0, 1138, 181, 1, 0, 0, 0, 140, 183, 188, 194, 207, 216, 222, 227, 233, 237, 241, 248, 254, 258, 265, 272, 284, 292, 299, 305, 312, 319, 327, 336, 338, 344, 351, 355, 363, 369, 376, 383, 392, 399, 406, 411, 416, 420, 423, 426, 435, 440, 443, 445, 451, 457, 469, 477, 482, 486, 494, 498, 500, 507, 514, 521, 526, 530, 535, 541, 546, 552, 559, 564, 567, 572, 581, 593, 601, 608, 616, 619, 623, 633, 642, 665, 668, 671, 679, 685, 696, 705, 710, 719, 730, 740, 753, 761, 765, 769, 771, 774, 778, 782, 785, 789, 800, 805, 817, 842, 852, 859, 863, 874, 886, 890, 892, 896, 905, 910, 919, 928, 932, 936, 944, 955, 962, 970, 978, 986, 994, 1002, 1010, 1012, 1020, 1028, 1036, 1046, 1060, 1065, 1069, 1074, 1081, 1086, 1088, 1096, 1098, 1103, 1110, 1127, 1133]