token literal names:
null
'componenteModelo'
'painelExterno'
'circuitoInterno'
'circuitoIntegradoFinal'
'sinalDeAck'
'estadoEnergia'
'codigoPostDisplay'
'frequenciaMHz'
'enderecoDeBlocoEmDisco'
'tensaoVolts'
'taxaTransferenciaGBpsPrecisa'
'seSinalAtivo'
'rotaDeDadosAlternativa'
'paraCadaPinoNoConector'
'enquantoConexaoAtiva'
'executarOperacao'
'transmitirDadoPeloBarramento'
'mostrarDisplay'
'lerEntradaSensor'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
null
null
null
'new'
'this'
'null'
'interromperProcesso'
'continuarFluxo'

token symbolic names:
null
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
RETURN
PRINTF
SCANF
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS
NEW
THIS
NULL_LITERAL
BREAK
CONTINUE

rule names:
CLASS
PUBLIC
PRIVATE
FINAL
VOID
BOOLEAN
CHAR
INT
LONG
FLOAT
DOUBLE
IF
ELSE
FOR
WHILE
DO
RETURN
PRINTF
SCANF
BOOLEAN_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
BIN_LITERAL
EXPONENT
CHAR_LITERAL
STRING_LITERAL
EscapeSequence
HexDigit
IDENTIFIER
JavaLetter
JavaLetterOrDigit
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LINE_COMMENT
BLOCK_COMMENT
WS
NEW
THIS
NULL_LITERAL
BREAK
CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 811, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 530, 8, 19, 1, 20, 1, 20, 3, 20, 534, 8, 20, 1, 21, 4, 21, 537, 8, 21, 11, 21, 12, 21, 538, 1, 21, 1, 21, 5, 21, 543, 8, 21, 10, 21, 12, 21, 546, 9, 21, 1, 21, 3, 21, 549, 8, 21, 1, 21, 1, 21, 4, 21, 553, 8, 21, 11, 21, 12, 21, 554, 1, 21, 3, 21, 558, 8, 21, 1, 21, 4, 21, 561, 8, 21, 11, 21, 12, 21, 562, 1, 21, 3, 21, 566, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 571, 8, 22, 10, 22, 12, 22, 574, 9, 22, 3, 22, 576, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 581, 8, 23, 11, 23, 12, 23, 582, 1, 24, 1, 24, 3, 24, 587, 8, 24, 1, 24, 4, 24, 590, 8, 24, 11, 24, 12, 24, 591, 1, 25, 1, 25, 1, 25, 3, 25, 597, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 604, 8, 26, 10, 26, 12, 26, 607, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 620, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 626, 8, 29, 10, 29, 12, 29, 629, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 735, 8, 72, 10, 72, 12, 72, 738, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 746, 8, 73, 10, 73, 12, 73, 749, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 757, 8, 74, 11, 74, 12, 74, 758, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 2, 605, 747, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 0, 49, 0, 51, 23, 53, 24, 55, 0, 57, 0, 59, 25, 61, 0, 63, 0, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 155, 71, 157, 72, 159, 73, 1, 0, 14, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 826, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 192, 1, 0, 0, 0, 7, 208, 1, 0, 0, 0, 9, 231, 1, 0, 0, 0, 11, 242, 1, 0, 0, 0, 13, 256, 1, 0, 0, 0, 15, 274, 1, 0, 0, 0, 17, 288, 1, 0, 0, 0, 19, 311, 1, 0, 0, 0, 21, 323, 1, 0, 0, 0, 23, 352, 1, 0, 0, 0, 25, 365, 1, 0, 0, 0, 27, 388, 1, 0, 0, 0, 29, 411, 1, 0, 0, 0, 31, 432, 1, 0, 0, 0, 33, 449, 1, 0, 0, 0, 35, 478, 1, 0, 0, 0, 37, 493, 1, 0, 0, 0, 39, 529, 1, 0, 0, 0, 41, 533, 1, 0, 0, 0, 43, 565, 1, 0, 0, 0, 45, 575, 1, 0, 0, 0, 47, 577, 1, 0, 0, 0, 49, 584, 1, 0, 0, 0, 51, 593, 1, 0, 0, 0, 53, 600, 1, 0, 0, 0, 55, 619, 1, 0, 0, 0, 57, 621, 1, 0, 0, 0, 59, 623, 1, 0, 0, 0, 61, 630, 1, 0, 0, 0, 63, 632, 1, 0, 0, 0, 65, 634, 1, 0, 0, 0, 67, 636, 1, 0, 0, 0, 69, 638, 1, 0, 0, 0, 71, 640, 1, 0, 0, 0, 73, 642, 1, 0, 0, 0, 75, 644, 1, 0, 0, 0, 77, 646, 1, 0, 0, 0, 79, 648, 1, 0, 0, 0, 81, 650, 1, 0, 0, 0, 83, 652, 1, 0, 0, 0, 85, 654, 1, 0, 0, 0, 87, 656, 1, 0, 0, 0, 89, 658, 1, 0, 0, 0, 91, 660, 1, 0, 0, 0, 93, 662, 1, 0, 0, 0, 95, 664, 1, 0, 0, 0, 97, 666, 1, 0, 0, 0, 99, 669, 1, 0, 0, 0, 101, 672, 1, 0, 0, 0, 103, 675, 1, 0, 0, 0, 105, 678, 1, 0, 0, 0, 107, 681, 1, 0, 0, 0, 109, 684, 1, 0, 0, 0, 111, 687, 1, 0, 0, 0, 113, 690, 1, 0, 0, 0, 115, 692, 1, 0, 0, 0, 117, 694, 1, 0, 0, 0, 119, 696, 1, 0, 0, 0, 121, 698, 1, 0, 0, 0, 123, 700, 1, 0, 0, 0, 125, 702, 1, 0, 0, 0, 127, 704, 1, 0, 0, 0, 129, 706, 1, 0, 0, 0, 131, 709, 1, 0, 0, 0, 133, 712, 1, 0, 0, 0, 135, 715, 1, 0, 0, 0, 137, 718, 1, 0, 0, 0, 139, 721, 1, 0, 0, 0, 141, 724, 1, 0, 0, 0, 143, 727, 1, 0, 0, 0, 145, 730, 1, 0, 0, 0, 147, 741, 1, 0, 0, 0, 149, 756, 1, 0, 0, 0, 151, 762, 1, 0, 0, 0, 153, 766, 1, 0, 0, 0, 155, 771, 1, 0, 0, 0, 157, 776, 1, 0, 0, 0, 159, 796, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 77, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 111, 0, 0, 177, 2, 1, 0, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 120, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 111, 0, 0, 191, 4, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 73, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 111, 0, 0, 207, 6, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 70, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 8, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 65, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 107, 0, 0, 241, 10, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 103, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 97, 0, 0, 255, 12, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 121, 0, 0, 273, 14, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 113, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 5, 72, 0, 0, 286, 287, 5, 122, 0, 0, 287, 16, 1, 0, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 68, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 66, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 111, 0, 0, 310, 18, 1, 0, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 86, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 115, 0, 0, 322, 20, 1, 0, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 120, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 84, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 71, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 80, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 97, 0, 0, 351, 22, 1, 0, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 83, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 118, 0, 0, 363, 364, 5, 111, 0, 0, 364, 24, 1, 0, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 68, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 118, 0, 0, 386, 387, 5, 97, 0, 0, 387, 26, 1, 0, 0, 0, 388, 389, 5, 112, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 67, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 100, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 80, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 78, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 67, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 114, 0, 0, 410, 28, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 113, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 120, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 65, 0, 0, 427, 428, 5, 116, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 118, 0, 0, 430, 431, 5, 97, 0, 0, 431, 30, 1, 0, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 120, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 79, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 111, 0, 0, 448, 32, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 109, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 80, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 66, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 114, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 111, 0, 0, 477, 34, 1, 0, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 68, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 108, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 121, 0, 0, 492, 36, 1, 0, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 110, 0, 0, 498, 499, 5, 116, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 100, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 83, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 114, 0, 0, 509, 38, 1, 0, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 108, 0, 0, 515, 516, 5, 65, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 116, 0, 0, 518, 530, 5, 111, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 97, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 66, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 120, 0, 0, 528, 530, 5, 111, 0, 0, 529, 510, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 530, 40, 1, 0, 0, 0, 531, 534, 3, 45, 22, 0, 532, 534, 3, 47, 23, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 42, 1, 0, 0, 0, 535, 537, 7, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 5, 46, 0, 0, 541, 543, 7, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 49, 24, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 566, 1, 0, 0, 0, 550, 552, 5, 46, 0, 0, 551, 553, 7, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 49, 24, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 566, 1, 0, 0, 0, 559, 561, 7, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 49, 24, 0, 565, 536, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 44, 1, 0, 0, 0, 567, 576, 5, 48, 0, 0, 568, 572, 7, 1, 0, 0, 569, 571, 7, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 46, 1, 0, 0, 0, 577, 578, 5, 48, 0, 0, 578, 580, 7, 2, 0, 0, 579, 581, 7, 3, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 48, 1, 0, 0, 0, 584, 586, 7, 4, 0, 0, 585, 587, 7, 5, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 7, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 50, 1, 0, 0, 0, 593, 596, 5, 39, 0, 0, 594, 597, 3, 55, 27, 0, 595, 597, 8, 6, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 39, 0, 0, 599, 52, 1, 0, 0, 0, 600, 605, 5, 34, 0, 0, 601, 604, 3, 55, 27, 0, 602, 604, 8, 7, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 34, 0, 0, 609, 54, 1, 0, 0, 0, 610, 611, 5, 92, 0, 0, 611, 620, 7, 8, 0, 0, 612, 613, 5, 92, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 3, 57, 28, 0, 615, 616, 3, 57, 28, 0, 616, 617, 3, 57, 28, 0, 617, 618, 3, 57, 28, 0, 618, 620, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 620, 56, 1, 0, 0, 0, 621, 622, 7, 9, 0, 0, 622, 58, 1, 0, 0, 0, 623, 627, 3, 61, 30, 0, 624, 626, 3, 63, 31, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 60, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 7, 10, 0, 0, 631, 62, 1, 0, 0, 0, 632, 633, 7, 11, 0, 0, 633, 64, 1, 0, 0, 0, 634, 635, 5, 40, 0, 0, 635, 66, 1, 0, 0, 0, 636, 637, 5, 41, 0, 0, 637, 68, 1, 0, 0, 0, 638, 639, 5, 123, 0, 0, 639, 70, 1, 0, 0, 0, 640, 641, 5, 125, 0, 0, 641, 72, 1, 0, 0, 0, 642, 643, 5, 91, 0, 0, 643, 74, 1, 0, 0, 0, 644, 645, 5, 93, 0, 0, 645, 76, 1, 0, 0, 0, 646, 647, 5, 59, 0, 0, 647, 78, 1, 0, 0, 0, 648, 649, 5, 44, 0, 0, 649, 80, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 82, 1, 0, 0, 0, 652, 653, 5, 61, 0, 0, 653, 84, 1, 0, 0, 0, 654, 655, 5, 62, 0, 0, 655, 86, 1, 0, 0, 0, 656, 657, 5, 60, 0, 0, 657, 88, 1, 0, 0, 0, 658, 659, 5, 33, 0, 0, 659, 90, 1, 0, 0, 0, 660, 661, 5, 126, 0, 0, 661, 92, 1, 0, 0, 0, 662, 663, 5, 63, 0, 0, 663, 94, 1, 0, 0, 0, 664, 665, 5, 58, 0, 0, 665, 96, 1, 0, 0, 0, 666, 667, 5, 61, 0, 0, 667, 668, 5, 61, 0, 0, 668, 98, 1, 0, 0, 0, 669, 670, 5, 60, 0, 0, 670, 671, 5, 61, 0, 0, 671, 100, 1, 0, 0, 0, 672, 673, 5, 62, 0, 0, 673, 674, 5, 61, 0, 0, 674, 102, 1, 0, 0, 0, 675, 676, 5, 33, 0, 0, 676, 677, 5, 61, 0, 0, 677, 104, 1, 0, 0, 0, 678, 679, 5, 38, 0, 0, 679, 680, 5, 38, 0, 0, 680, 106, 1, 0, 0, 0, 681, 682, 5, 124, 0, 0, 682, 683, 5, 124, 0, 0, 683, 108, 1, 0, 0, 0, 684, 685, 5, 43, 0, 0, 685, 686, 5, 43, 0, 0, 686, 110, 1, 0, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 5, 45, 0, 0, 689, 112, 1, 0, 0, 0, 690, 691, 5, 43, 0, 0, 691, 114, 1, 0, 0, 0, 692, 693, 5, 45, 0, 0, 693, 116, 1, 0, 0, 0, 694, 695, 5, 42, 0, 0, 695, 118, 1, 0, 0, 0, 696, 697, 5, 47, 0, 0, 697, 120, 1, 0, 0, 0, 698, 699, 5, 38, 0, 0, 699, 122, 1, 0, 0, 0, 700, 701, 5, 124, 0, 0, 701, 124, 1, 0, 0, 0, 702, 703, 5, 94, 0, 0, 703, 126, 1, 0, 0, 0, 704, 705, 5, 37, 0, 0, 705, 128, 1, 0, 0, 0, 706, 707, 5, 43, 0, 0, 707, 708, 5, 61, 0, 0, 708, 130, 1, 0, 0, 0, 709, 710, 5, 45, 0, 0, 710, 711, 5, 61, 0, 0, 711, 132, 1, 0, 0, 0, 712, 713, 5, 42, 0, 0, 713, 714, 5, 61, 0, 0, 714, 134, 1, 0, 0, 0, 715, 716, 5, 47, 0, 0, 716, 717, 5, 61, 0, 0, 717, 136, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 5, 61, 0, 0, 720, 138, 1, 0, 0, 0, 721, 722, 5, 124, 0, 0, 722, 723, 5, 61, 0, 0, 723, 140, 1, 0, 0, 0, 724, 725, 5, 94, 0, 0, 725, 726, 5, 61, 0, 0, 726, 142, 1, 0, 0, 0, 727, 728, 5, 37, 0, 0, 728, 729, 5, 61, 0, 0, 729, 144, 1, 0, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 5, 47, 0, 0, 732, 736, 1, 0, 0, 0, 733, 735, 8, 12, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 6, 72, 0, 0, 740, 146, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 5, 42, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 9, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 42, 0, 0, 751, 752, 5, 47, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 6, 73, 0, 0, 754, 148, 1, 0, 0, 0, 755, 757, 7, 13, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 6, 74, 0, 0, 761, 150, 1, 0, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 119, 0, 0, 765, 152, 1, 0, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 104, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 115, 0, 0, 770, 154, 1, 0, 0, 0, 771, 772, 5, 110, 0, 0, 772, 773, 5, 117, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 108, 0, 0, 775, 156, 1, 0, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 109, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 80, 0, 0, 788, 789, 5, 114, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 99, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 115, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 111, 0, 0, 795, 158, 1, 0, 0, 0, 796, 797, 5, 99, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 110, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 70, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 117, 0, 0, 808, 809, 5, 120, 0, 0, 809, 810, 5, 111, 0, 0, 810, 160, 1, 0, 0, 0, 23, 0, 529, 533, 538, 544, 548, 554, 557, 562, 565, 572, 575, 582, 586, 591, 596, 603, 605, 619, 627, 736, 747, 758, 1, 6, 0, 0]