CLASS=1
PUBLIC=2
PRIVATE=3
FINAL=4
VOID=5
BOOLEAN=6
CHAR=7
INT=8
LONG=9
FLOAT=10
DOUBLE=11
IF=12
ELSE=13
FOR=14
WHILE=15
DO=16
RETURN=17
PRINTF=18
SCANF=19
BOOLEAN_LITERAL=20
INTEGER_LITERAL=21
FLOAT_LITERAL=22
CHAR_LITERAL=23
STRING_LITERAL=24
IDENTIFIER=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
SEMI=32
COMMA=33
DOT=34
ASSIGN=35
GT=36
LT=37
BANG=38
TILDE=39
QUESTION=40
COLON=41
EQUAL=42
LE=43
GE=44
NOTEQUAL=45
AND=46
OR=47
INC=48
DEC=49
ADD=50
SUB=51
MUL=52
DIV=53
BITAND=54
BITOR=55
CARET=56
MOD=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
AND_ASSIGN=62
OR_ASSIGN=63
XOR_ASSIGN=64
MOD_ASSIGN=65
LINE_COMMENT=66
BLOCK_COMMENT=67
WS=68
NEW=69
THIS=70
NULL_LITERAL=71
BREAK=72
CONTINUE=73
PACKAGE=74
IMPORT=75
EXTENDS=76
IMPLEMENTS=77
INTERFACE=78
ENUM=79
PROTECTED=80
STATIC=81
ABSTRACT=82
NATIVE=83
SYNCHRONIZED=84
TRANSIENT=85
VOLATILE=86
BYTE=87
SHORT=88
SUPER=89
THROWS=90
DEFAULT=91
ELLIPSIS=92
VAR=93
ASSERT=94
TRY=95
SWITCH=96
THROW=97
CATCH=98
FINALLY=99
CASE=100
ARROW=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
URSHIFT_ASSIGN=104
INSTANCEOF=105
LSHIFT=106
RSHIFT=107
URSHIFT=108
'componenteModelo'=1
'painelExterno'=2
'circuitoInterno'=3
'circuitoIntegradoFinal'=4
'sinalDeAck'=5
'estadoEnergia'=6
'codigoPostDisplay'=7
'frequenciaMHz'=8
'enderecoDeBlocoEmDisco'=9
'tensaoVolts'=10
'taxaTransferenciaGBpsPrecisa'=11
'seSinalAtivo'=12
'rotaDeDadosAlternativa'=13
'paraCadaPinoNoConector'=14
'enquantoConexaoAtiva'=15
'executarOperacao'=16
'transmitirDadoPeloBarramento'=17
'mostrarDisplay'=18
'lerEntradaSensor'=19
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'='=35
'>'=36
'<'=37
'!'=38
'~'=39
'?'=40
':'=41
'=='=42
'<='=43
'>='=44
'!='=45
'&&'=46
'||'=47
'++'=48
'--'=49
'+'=50
'-'=51
'*'=52
'/'=53
'&'=54
'|'=55
'^'=56
'%'=57
'+='=58
'-='=59
'*='=60
'/='=61
'&='=62
'|='=63
'^='=64
'%='=65
'new'=69
'this'=70
'null'=71
'interromperProcesso'=72
'continuarFluxo'=73
