CLASS=1
PUBLIC=2
PRIVATE=3
FINAL=4
VOID=5
BOOLEAN=6
CHAR=7
INT=8
LONG=9
FLOAT=10
DOUBLE=11
IF=12
ELSE=13
FOR=14
RETURN=15
BOOLEAN_LITERAL=16
INTEGER_LITERAL=17
FLOAT_LITERAL=18
CHAR_LITERAL=19
STRING_LITERAL=20
IDENTIFIER=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
ASSIGN=31
GT=32
LT=33
BANG=34
TILDE=35
QUESTION=36
COLON=37
EQUAL=38
LE=39
GE=40
NOTEQUAL=41
AND=42
OR=43
INC=44
DEC=45
ADD=46
SUB=47
MUL=48
DIV=49
BITAND=50
BITOR=51
CARET=52
MOD=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
XOR_ASSIGN=60
MOD_ASSIGN=61
LINE_COMMENT=62
BLOCK_COMMENT=63
WS=64
PACKAGE=65
IMPORT=66
EXTENDS=67
IMPLEMENTS=68
INTERFACE=69
ENUM=70
PROTECTED=71
STATIC=72
ABSTRACT=73
NATIVE=74
SYNCHRONIZED=75
TRANSIENT=76
VOLATILE=77
BYTE=78
SHORT=79
SUPER=80
THROWS=81
DEFAULT=82
ELLIPSIS=83
VAR=84
ASSERT=85
WHILE=86
DO=87
TRY=88
SWITCH=89
THROW=90
BREAK=91
CONTINUE=92
CATCH=93
FINALLY=94
CASE=95
THIS=96
NULL_LITERAL=97
NEW=98
ARROW=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
INSTANCEOF=103
LSHIFT=104
RSHIFT=105
URSHIFT=106
'componenteModelo'=1
'painelExterno'=2
'circuitoInterno'=3
'circuitoIntegradoFinal'=4
'sinalDeAck'=5
'estadoEnergia'=6
'codigoPostDisplay'=7
'frequenciaMHz'=8
'enderecoDeBlocoEmDisco'=9
'tensaoVolts'=10
'taxaTransferenciaGBpsPrecisa'=11
'seSinalAtivo'=12
'rotaDeDadosAlternativa'=13
'paraCadaPinoNoConector'=14
'transmitirDadoPeloBarramento'=15
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'='=31
'>'=32
'<'=33
'!'=34
'~'=35
'?'=36
':'=37
'=='=38
'<='=39
'>='=40
'!='=41
'&&'=42
'||'=43
'++'=44
'--'=45
'+'=46
'-'=47
'*'=48
'/'=49
'&'=50
'|'=51
'^'=52
'%'=53
'+='=54
'-='=55
'*='=56
'/='=57
'&='=58
'|='=59
'^='=60
'%='=61
